d={
'01':{'nickname':'国金策略与行业配置笔记','alias':'Guojin_Strategy','fakeid':'MzAwNDM3MDI1OQ'},
'02':{'nickname':'国际投行研究报告','alias':'efanin','fakeid':'MzA5ODY2MjQxNA'},
'03':{'nickname':'郭磊宏观茶座','alias':'glmacro','fakeid':'MzI1NzAwODc3Nw'},
'04':{'nickname':'国信固收研究','alias':'GXZQ_BOND','fakeid':'MjM5MzMwODY4NA'},
'05':{'nickname':'海清FICC频道','alias':'haiqing_FICC','fakeid':'MzIyNzAwMzMxNQ'},
'06':{'nickname':'海通研究','alias':'ht_research','fakeid':'MjM5MzE4OTY5Mg'},
'07':{'nickname':'寒飞论债','alias':'hanfaye-xu','fakeid':'MjM5MDIxMTAwNA'},
'08':{'nickname':'宏观大类资产配置研究','alias':'MacroAssetAllocation','fakeid':'MzAxOTQyMzkwNg'},
'09':{'nickname':'洪灝的中国市场策略','alias':'honghaochinastrategy','fakeid':'MzAwMTAwMzcxMg'},
'10':{'nickname':'姜超宏观债券研究','alias':'jiangchao8848','fakeid':'MjM5MDA1MjY2MQ'},
'11':{'nickname':'健行者运动康复','alias':'yundongyukangfu','fakeid':'MzIxMjY2NTc5Mw'},
'12':{'nickname':'交易金融','alias':'TransactionFinance','fakeid':'MjM5Nzg2Mzg5OQ'},
'13':{'nickname':'交易圈','alias':'jiaoyiquan085','fakeid':'MzA5MzIzNDIzNw'},
'14':{'nickname':'蕉易猿生像','alias':'JYYSX13','fakeid':'MzI1ODA2NTQ3MQ'},
'15':{'nickname':'交易之家','alias':'ejia7_com','fakeid':'MzIyNDA2MjI2Mw'},
'16':{'nickname':'经济逻辑','alias':'elogic','fakeid':'MzA3Njg5ODEzMw'},
'17':{'nickname':'金融活动行','alias':'jinronghuodongxing','fakeid':'MzI4NDU0Njk5Nw'},
'18':{'nickname':'金融市场那些事儿','alias':'financialmkt','fakeid':'MzIwMjI0MjgyNw'},
'19':{'nickname':'期权交易员','alias':'weoption','fakeid':'MzI4ODAzOTU3MQ'},
'20':{'nickname':'集思录','alias':'jisilu8','fakeid':'MzAwNzA0MTkxOQ'},
'21':{'nickname':'韭菜说投资社区','alias':'ifund360','fakeid':'MzAwNzU5OTQ2MQ'},
'22':{'nickname':'均衡博弈讨论会','alias':'jhbytlh','fakeid':'MzAxMjgxODc3NA'},
'23':{'nickname':'凌鹏的策略随笔','alias':'lingpeng_80','fakeid':'MzIyNDQyMjc0MA'},
'24':{'nickname':'李迅雷金融与投资','alias':'lixunlei0722','fakeid':'MzIyMTE0NjExMA'},
'25':{'nickname':'伦敦交易员','alias':'LondonFinance','fakeid':'MzU2NDIyODk3OA'},
'26':{'nickname':'美国海银资本','alias':'mghyzb','fakeid':'MzIyMjE0MzUwNQ'},
'27':{'nickname':'美国海银市场观察','alias':'mghyscgc','fakeid':'MzUzNjE0NzYzNA'},
'28':{'nickname':'MFI金融研究','alias':'MFIresearch','fakeid':'MzA3MDE3NzIzOQ'},
'29':{'nickname':'民生宏观','alias':'msmacro','fakeid':'MjM5OTY4ODg4NA'},
'30':{'nickname':'莫尼塔宏观研究','alias':'cebmmacro','fakeid':'MzI5MDIxODU4MQ'},
'31':{'nickname':'盘古宏观PRIME','alias':'Pangoal-Macro','fakeid':'MzAwODg0NjQ4NQ'},
'32':{'nickname':'潘捷固定收益与资产配置研究','alias':'pjgdsyyzcpz','fakeid':'MzA3MDU4NjU4MA'},
'33':{'nickname':'齐晟太子看债','alias':'qishengkanzhai','fakeid':'MzU4MjAzNzU2OQ'},
'34':{'nickname':'分析师徐彪','alias':'fenxishixubiao','fakeid':'MzAxNjAwNTMwNQ'},
'35':{'nickname':'债券在线','alias':'zhaiquanonline','fakeid':'MzI1OTczODU1MQ'},
'36':{'nickname':'齐丁有色研究','alias':'es_metal','fakeid':'MjM5NTMzODQwNA'},
'37':{'nickname':'轻金融','alias':'Qjinrong','fakeid':'MzA5NTIwMjEyNA'},
'38':{'nickname':'轻金融不良资产','alias':'tujiuamc','fakeid':'MzIzODE3Nzk5MA'},
'39':{'nickname':'情绪与交易','alias':'SentimentTrading','fakeid':'MzA4NDg3MTg2MQ'},
'40':{'nickname':'屈庆债券论坛','alias':'qqzqlt','fakeid':'MzA4MzY2ODYwMw'},
'41':{'nickname':'人民币交易与研究','alias':'Trading_CNY','fakeid':'MjM5MjQ4MTU5Mw'},
'42':{'nickname':'扫雷小组','alias':'saoleixiaozu007','fakeid':'MzA5ODEyNTA3NA'},
'43':{'nickname':'盛盛GO','alias':'fstalk','fakeid':'MjM5NjgzMzkwMQ'},
'44':{'nickname':'申万宏源宏观','alias':'swsmacro','fakeid':'MzA5ODE3MzAyOQ'},
'45':{'nickname':'实战财经','alias':'cjwei2304','fakeid':'MzA5MDg3MTI0Ng'},
'46':{'nickname':'首席经济学家论坛','alias':'ccefccef','fakeid':'MjM5MjExOTMyNQ'},
'47':{'nickname':'天风晨曦交易视点','alias':'tfcxjysd','fakeid':'MzA4OTUyNTkzMA'},
'48':{'nickname':'同业张三','alias':'interbankzhang','fakeid':'MzI0NzA1MjczMQ'},
'49':{'nickname':'投行浩浩向前冲','alias':'thhhxqc','fakeid':'MzIzMDMzNjQ1NQ'},
'50':{'nickname':'投行事儿哥','alias':'touhang520','fakeid':'MzA4MjI2Mzg4NQ'},
'51':{'nickname':'脱水研报','alias':'tuoshuiyanbao','fakeid':'MzU2NDAyODY1OQ'},
'52':{'nickname':'王剑的角度','alias':'wangjianzj0579','fakeid':'MzIwMDA4MjcwMQ'},
'53':{'nickname':'伍戈经济笔记','alias':'wugenotes','fakeid':'MzI4NjMyNTUwMw'},
'54':{'nickname':'兴业研究','alias':'CIB_Research','fakeid':'MzI1OTAwMDQwMw'},
'55':{'nickname':'兴证固收研究','alias':'xyzq_fi','fakeid':'MzA3MTIzNDcwMg'},
'56':{'nickname':'新金融见闻','alias':'AWFintech','fakeid':'MzI5MDY4OTk0Nw'},
'57':{'nickname':'心理分析','alias':'xinli-fenxi','fakeid':'MzA4Njc2MTMyOA'},
'58':{'nickname':'央行观察','alias':'YANGHANGGUANCHA','fakeid':'MjM5NTkzMjY1Mw'},
'59':{'nickname':'燕园读书','alias':'yanyuan1898','fakeid':'MzIzNzMyOTgzNg'},
'60':{'nickname':'英伦投资客','alias':'buylondon','fakeid':'MzA5OTEyNjg2OA'},
'61':{'nickname':'泽平宏观','alias':'zepinghongguan','fakeid':'MjM5MjMxODAzMQ'},
'62':{'nickname':'宅基弟','alias':'zhaijidi998','fakeid':'MzAxNDMxOTYzNQ'},
'63':{'nickname':'债券笔记','alias':'bondnote','fakeid':'MzIxMzMzNzYyOA'},
'64':{'nickname':'债券圈','alias':'zhaiquanquan2013','fakeid':'MjM5MzUxMjc4Mg'},
'65':{'nickname':'东海债券通','alias':'zhaiquantong','fakeid':'MzA5ODE0OTExNg'},
'66':{'nickname':'债市观察','alias':'bondreview','fakeid':'MzU1MTA2NDE2OQ'},
'67':{'nickname':'债市雷区','alias':'knowbond','fakeid':'MzIyNjc2MTIzNA'},
'68':{'nickname':'债市覃谈','alias':'ficcquakeqin','fakeid':'MzI4NTU0NDE4Mw'},
'69':{'nickname':'张明宏观金融研究','alias':'zhangming_iwep','fakeid':'MjM5MTIyNTEzNA'},
'70':{'nickname':'中国金融四十人论坛','alias':'CHINAFINANCE40FORUM','fakeid':'MjM5NjgyNDk4NA'},
'71':{'nickname':'中金固定收益研究','alias':'FICC_CICC','fakeid':'MzAwNzMzODYyNg'},
'72':{'nickname':'周浩宏观外汇','alias':'zhhgwh','fakeid':'MzA5MTc0NzY0NA'},
'73':{'nickname':'Bank资管','alias':'yinhangziguan','fakeid':'MzA5NzQ3MTIwMA'},
'74':{'nickname':'财经会议资讯','alias':'fci0630','fakeid':'MzAxMjAwNDQxNQ'},
'75':{'nickname':'城商行论坛','alias':'jinrongweiguancha','fakeid':'MzU5MDA1OTk1NQ'},
'76':{'nickname':'城商行研究','alias':'chengshanghang','fakeid':'MjM5MjI0ODc4OA'},
'77':{'nickname':'大资管家','alias':'theasset','fakeid':'MzA3NDk3MTUzNA'},
'78':{'nickname':'大资管深度','alias':'chinatimes123','fakeid':'MzA5MjA0NDAxMQ'},
'79':{'nickname':'DM同业平台','alias':'DM_Finance','fakeid':'MzA3MDAzNTQ0Mw'},
'80':{'nickname':'东京交易厅','alias':'TokyoTradingFloor','fakeid':'MzIxMzUwNTY2MA'},
'81':{'nickname':'东证衍生品研究院','alias':'dzyspjy','fakeid':'MzA3MjQwMDA2NA'},
'82':{'nickname':'对冲研投','alias':'hedgechina','fakeid':'MjM5MjU2ODM2NA'},
'83':{'nickname':'敦和资管','alias':'dunhefund','fakeid':'MzA4MzU0OTA5Mg'},
'84':{'nickname':'杜丽虹另类金融说','alias':'dlhlljrs','fakeid':'MzIwNDM1OTc0Mw'},
'85':{'nickname':'EBS固收研究','alias':'ebsgsyj','fakeid':'MzA4NjIyMTE1Ng'},
'86':{'nickname':'eResearch杨荣团队','alias':'eresearchyrtd','fakeid':'MzIxNjQ5ODM1NA'},
'87':{'nickname':'方正证券研究','alias':'fzzqyjs','fakeid':'MzA4OTk4MzgxMg'},
'88':{'nickname':'分析师徐彪','alias':'fenxishixubiao','fakeid':'MzAxNjAwNTMwNQ'},
'89':{'nickname':'FICCRUC','alias':'FICCRUC','fakeid':'MzA4OTAwNzA3Mw'},
'90':{'nickname':'付鹏的财经世界','alias':'GlobalMacroHedge','fakeid':'MjM5NDM5MzA1Mw'},
'91':{'nickname':'咖喱鱼蛋小酒馆','alias':'Fighting_Pub','fakeid':'MzIzMDQ5MTQ4OA'},
'92':{'nickname':'伽玛交易员','alias':'gammatrader','fakeid':'MzIyMTE5OTE5Mg'}}