title----难升的通胀，纠结的央行——海外经济跟踪和分析（海通宏观姜超、梁中华、李金柳）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140454&idx=1&sn=ce7126197f5edd0252d19a87dd33b99e&chksm=be4bf77c893c7e6a7e5052ac1a7d9bdcce625704f7177fef1d3cb97a7e6d0b4e23fedf51491b#rd
content----难升的通胀，纠结的央行
——海外经济跟踪和分析
（海通宏观姜超、梁中华、李金柳）
美国：经济走弱，通胀难升。
消费投资下滑，经济再度走弱。
就业继续改善，通胀仍处低位。
联储短期偏鹰，持续加息依赖通胀。
欧洲：势头向好，且行且看。
信贷支撑消费，出口拉动复苏。
宽松何时转向？通胀仍是关键。
而在欧元区之外，英国通胀大幅走高，已先一步面临货币政策的收紧，未来数月可能加息。
日本：回升路远，宽松不停。消费改善，出口反弹。
道阻且长，通胀仍低。
1.美国：经济走弱，通胀难升
1.1消费投资下滑，经济再度走弱
整体来说，美国今年三季度经济相比二季度是在走弱的。
从结构上来看，服务和非耐用品是消费增速下滑的主要拖累。
除了消费以外，美国三季度的投资数据或也有走弱。
1.2就业继续改善，通胀仍处低位
美国就业市场仍在持续修复。
但是美国的通胀却从年初以来的高位持续下滑，当前依然低迷。
1.3联储短期偏鹰，持续加息依赖通胀
尽管美国通胀仍处于低位，但美联储对中期经济增长的预期仍偏乐观，仍将渐进加息。
但美联储持续的加息和缩表依然存在不确定性。
2.欧洲：势头向好，且行且看
2.1信贷支撑消费，出口拉动复苏
今年上半年，受益于消费、存货和出口，欧洲经济复苏稳健。
分行业来看，信息通信、建筑、工业以及批发零售等改善显著。
从内因来看，欧元区长期的货币宽松刺激了经济回升，尤其支撑了居民消费。
从外因来看，全球贸易在
16年下半年回暖，欧洲也从中受益，净出口对
GDP的贡献由负转正。
17年初至今欧洲在一系列重要政治事件中平稳度过，也进一步增强了欧元区经济复苏的信心。
展望四季度的
欧洲，复苏势头向好，
风险渐远，但也
并不是高枕无忧。首先，
2.2宽松何时转向？通胀仍是关键
虽然欧元区经济复苏稳健，但
9月欧元区通胀与核心通胀仍只有
1.1%，尚未达到欧央行的目标。
通胀很大程度上影响和决定了欧元区货币政策的取向。
宽松何时退出，耐心且行且看。
而在欧元区之外，英国已先一步面临货币政策的收紧。
3.日本：回升路远，宽松不停
3.1消费改善，出口反弹
16年以来日本经济依靠消费和出口小幅反弹，连续
6个季度保持环比扩张，是近几年来最长的一次。
具体来看，消费方面，
而出口方面，
3.2道阻且长，通胀仍低
但与美欧相比，日本还难言摆脱经济疲软的困扰。
2%的通胀目标也仍有距离。

---------------------------------------------------------




title----转债估值的历史分析 ——可转债投资手册之二（海通债券姜超、姜珮珊、李波）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140449&idx=1&sn=9503da2eb54ad6d58a11e5a4ae1a846b&chksm=be4bf77b893c7e6de8decdb56924fe84badd10d9127fcdfa9a3f4452178ed9a71ed57501222f#rd
content----转债估值的历史分析——可转债投资手册之二（海通债券姜超、姜
股市牛熊对应的转债估值
股市牛熊中的转股溢价率变动。
股市牛熊中的
变动。不同平价对应的转债估值情况
不同平价的转债该用何种估值指标？
不同平价转债的估值情况分析。
相比历史均值，目前估值水平不高。
本轮震荡市与
12-14年震荡市的比较
目前转债估值相比上一轮震荡市（
12-14年）明显偏高。
12-14年转债估值较低？
本轮转债估值压缩程度将如何？
1. 股市牛熊对应的转债估值
1.1  转债估值指标简介
转股溢价率=（转债价格－转股价值）／转股价值
转债溢价率=（转债价格－纯债价值）／纯债价值
本文选择转股溢价率作为股性估值指标，YTM作为债性估值的指标。
1.2  股市牛熊中的转股溢价率变动
1）股市进入牛市：
2）股市进入熊市：
3）震荡市中：
1.3  股市牛熊中的纯债YTM变动
纯债YTM均值与转债市场的走势也基本呈反向变动。
2.  不同平价对应的转债估值情况
2.1  不同平价的转债估值该用哪种指标？
对于中高平价的转债个券，其股性估值，即转股溢价率是较为合理的估值指标。而对于低平价的转债个券，其债性估值，即纯债YTM是较为合理的估值指标。
2.2  不同平价转债的估值情况分析
1）转股溢价率分析。
2）纯债YTM分析。
2.3  相比历史均值，目前估值水平不高
因此，目前转债市场的估值水平，相比于历史均值并不高，基本处于合理区间。
3.  本轮震荡市与12-14年震荡市的比较
3.1  为何选取12-14年的震荡市？
这里选取的是2012年的1月到2014年7月，
3.2  两轮震荡市转债估值的比较
目前的平价水平与上一轮震荡市相差不大，但转股溢价率略高，YTM显著较低，转债估值整体偏高。
目前中高平价个券的转股溢价率显著偏高。
目前低平价个券的YTM显著低于上一轮震荡市的水平，估值偏高，债底保护不足。
3.3  为何12-14年震荡市中转债估值较低？
首先是市场存量规模不同，
另一个原因则与存量转债的行业分化有关。
3.4  本轮估值压缩的程度将如何？
我们认为此次估值压缩的幅度整体有限，大概率不会达到12-14年的水平。

---------------------------------------------------------




title----谁在窃喜，谁在忧虑？——盈利改善背后的故事（海通债券姜超、朱征星、杜佳）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140447&idx=1&sn=17491ac51471e3f99a75763636592909&chksm=be4bf745893c7e53dabd7d0e8d548c04e39805992e1858cae24071551d573b2f88e5a8448d46#rd
content----谁在窃喜，谁在忧虑?——盈利改善背后的故事（海通债券姜超、朱征星、杜佳）
？以煤、钢、有色为代表的中上游行业盈利大幅改善，
下游行业也出现明显分化，涉及民生的“衣食住行”，只有“住”相关的生产商盈利大幅改善，
2.改善逻辑一是供给收缩，二是地产链驱动。
3.中上游整体挤压下游利润。
煤炭涨价直接推升了火电、冶炼行业成本。火电
炼钢、铝冶炼等行业
原材料涨价冲击制造行业毛利率。
产业链中具有定价权的企业通过向上下游分摊成本而减少涨价对自身的影响。
家电行业而竞争激烈、小企业为主的行业多是在被动接受涨价带来的损失，
1.   分行业盈利概览
以煤、钢、有色为代表的中上游行业盈利大幅改善。
纺织、食品、汽车、计算机等电子设备这些偏下游的行业利润增速落后
盈利呈现结构性改善。
也就是说下游行业中涉及民生的“衣食住行”中，只有“住”相关的生产商盈利大幅改善。
2.   盈利改善两大逻辑
2.1周期行业受益于去产能逻辑
过去一年钢铁和煤炭去产能效果十分显著。
涨价带动盈利继续回升。
除了煤炭、钢铁行业外，水泥和电解铝今年也在淘汰落后产能。
同样受益于供给收缩的还有化工行业。
2.2地产链条受益于销量驱动
今年盈利改善的另一个链条是基建、地产相关行业。
挖掘机销量大增带动机械设备行业盈利改善。
3.   上游供给收缩，下游成本推升
3.1煤炭涨价推升火电、冶炼行业成本
煤炭涨价会推升很多行业的生产成本，火电行业受其影响尤为显著。
煤炭涨价也推升了炼钢、铝冶炼等行业的生产成本，只不过这些行业本身也在进行去产能，产品涨价下对成本上涨接受能力较强。
成本上涨侵蚀电解铝盈利空间。
3.2原材料涨价侵蚀制造业毛利率
由于市场竞争格局和定价模式的不同，原材料涨价对机械设备不同子行业的影响不同。
3.3有定价权的企业可分摊成本压力
以家电行业为例，家电行业也受到原材料涨价的影响。
成本的增加会在零部件供应商、整机家电生产厂商之间摊销，也可以通过涨价向下游销售商和消费者转移，但中间会有时滞。
本次原材料涨价已经拖累毛利率下滑。
通过产品涨价转移成本要考虑消费市场空间。
3.4集中度低的行业被动接受涨价
以造纸和包装产业链为例，
从子行业利润增速看，今年上半年造纸行业上市公司利润总额是去年同期的
2.5倍，而包装印刷行业只增长了
。4.   地产驱动下的盈利改观，持续性存疑
地产销量下滑最终会带动地产投资回落。
地产相关行业盈利增速持续性不强。

---------------------------------------------------------




title----经济增速回落，通胀走势分化，债市交易机会——海通宏观月报债券周报
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140445&idx=1&sn=c25ae03f9a0d9f4fef78deff96f5ddce&chksm=be4bf747893c7e5184645a61d77c0573cb549480c53029fddb3053e2af34f6a67d3836499763#rd
content----宏观月报：经济增速回落，通胀走势分化。
债券周报：超调带来机会，信用优选龙头，转债精耕细作。
经济增速回落，通胀走势分化
—海通宏观10月报
海外经济：耶伦承认通胀意外，美国税改继续推进。
国内经济：经济首降，通胀分化，货币中性
经济首次回落。
通胀依旧分化。
货币依然中性。
国内政策：金融监管趋严。
资金以稳为主，超调带来机会
——海通利率债周报
专题：债市大幅调整，未来何去何从？
债市大幅调整主因部分经济金融数据超预期，以及周小川行长关于经济增速的发言引起恐慌。
对于未来政策面，我们认为货币政策中性，金融监管趋严。
对于未来基本面，我们认为需求回落支持长端利率往下。
曲线中期平坦化，但短期超调带来机会。
上周市场回顾：供给回升，债市下跌
一级市场：供给反弹，存单价升。
二级市场：债市下跌，曲线变陡。
本周债市策略：资金以稳为主，超调带来机会
龙头择优配置——海通信用债周报
本周专题：高收益债初探
AA级私募为主。
2.地产债是重要组成部分。
周期性行业的中小企业偏多。
4.城投高收益债或将增多，谨慎为上。
一周市场回顾：供给大幅上升，收益率上行为主
一周评级调整回顾：评级调整数量持平。
投资策略：龙头择优配置。
1）湛江新域遭重罚
2）私募债流动性溢价提升。
3）龙头择优配置。
精耕细作，优选新券
——海通可转债周报
SUV市场及相关个券分析
SUV市场的概况。
SUV市场的发展趋势。
小康股份基本面分析。
上周市场回顾：转债指数下跌
雨虹转债上市。
本周转债策略：精耕细作，优选新券
雨虹寻找低吸机会。
关注基本面优质新券。
精耕细作，优选新券。

---------------------------------------------------------




title----市场预期和真实经济——海通宏观债券每周交流与思考第239期（姜超等）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140439&idx=1&sn=6db1d5941119ddce1c2d98e2249866e6&chksm=be4bf74d893c7e5bd1cd52b9831fd0f47a3c6a2c3ba0a41aaa1ebe6d78e653ca6f6328816e4e#rd
content----市场预期和真实经济——海通宏观每周交流与思考第239期
（姜超等）市场预期经济复苏。
工业景气利润回升。
3季度主要靠涨价。
经济增速首度回落。
设备投资周期难启。
债务制约企业投资。
库存周期已至尾声。
出口部门贡献下降。
地产销售首度转负。
地产影响必将体现。
经济从复苏到滞胀。
一、经济：增速首次回落
1）经济增速首落。
2）工业生产偏弱。
3）地产首次负增。
4）消费增速稳定。
二、物价：通胀依旧分化
10月通胀仍低。
4）通胀依旧分化。
三、流动性：央行短期维稳
1）货币利率继降。
2）央行连续投放。
3）汇率小幅贬值。
4）央行短期维稳。
四、政策：金融监管趋严
1）建设多层次资本市场。
2）金融监管趋严。
3）注意家庭杠杆质量。
五、海外：耶伦承认通胀是最大意外，美国税改继续推进
1）耶伦承认通胀是最大意外。
2）美联储主席倒计时。
3）美国税改继续推进。
4）欧央行呼吁经济改革。
（姜超等）资金以稳为主。
超调带来机会
信用配置龙头。
一、货币利率：资金以稳为主
1）资金利率继续回落。
2）再提经济质量优先。
3）资金以稳为主。
二、利率债：债市超调带来机会
1）上周债市下跌，曲线变陡。
2）供给继续反弹。
3）监管趋严压制债市。
4）债市超调带来机会
三、信用债：龙头择优配置
1）上周信用债调整。
2）湛江新域遭重罚
3）私募债流动性溢价提升。
4）龙头择优配置。
四、可转债：精耕细作，优选新券
1）指数下跌。
2）雨虹转债上市。
3）精耕细作，优选新券。

---------------------------------------------------------




title----需求弱，生产落——实体经济观察第40期（海通宏观姜超、于博、陈兴）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140472&idx=1&sn=19bb588b72669d06de9393ed6c7c6a6a&chksm=be4bf762893c7e7448b223d1ce1b27bfca07d5ac5a3e13add42046f418144887cd02a137a618#rd
content----需求弱，生产落——实体经济观察第40期（海通宏观姜超、于博、陈兴）
10月以来，经济整体呈现出需求降温、生产回落、价格趋稳的景象。终端地产、汽车需求略有改善，但仍较低迷，与工业生产高度相关的发电耗煤则是逐旬下滑，而国内生资价格则趋于稳定。整体来看，4季度经济开局不温不火，鲜有亮点。
9月全国地产销量增速转负，而高频数据显示10月主要44城地产销量依然偏低。在房贷利率上行、消费贷监管趋严、地产调控力度不减的背景下，短期内地产销量或难见起色。而随着地产新开工持续走弱、土地购置高增不再，地产投资也将迎来趋势性下行。地产降温对经济的拖累将在4季度逐步体现。
 需求：下游地产仍弱，乘用车弱改善，家电外强内弱，文娱回暖。中游钢铁、水泥偏弱，化工改善。上游煤炭走弱，有色分化，交运仍弱。
价格：9月70城房价增速再降。上周国内生资价格涨多跌少，国际油价继续反弹。
库存：下游地产、乘用车、家电库存回补。中游钢铁、水泥、化工去库存。上游煤炭回补、有色库存分化。
70城房价增速再降，
44城地产需求仍较羸弱。
10月第三周乘用车批零增速回升，需求有所回暖。
9月家电产量涨多跌少，出口全面回升，需求外强内弱。
文体娱乐：上周电影票房环比降幅收窄，同比依然高增。
中游行业：钢铁：上周钢价冲高回落，吨钢毛利仍高，开工率低位持平。
水泥：上周全国水泥均价再涨，库容比微降但仍处同期低位。
化工：上周化纤产业链价格升、开工率降，涤纶
10月各旬发电耗煤增速拾级而下，工业增速或趋下行
 上游行业和交运：
煤炭：上周煤价涨跌平互现，电厂库存回升，钢厂库存去化。
有色：上周铜价上涨、铝价再降，铜库存升、铝库存降。
大宗商品：上周原油价格上行，
CRB指数续升，美元指数再降
。交通运输：9月国家铁路货运量增速回落，上周BDI 升、CCFI降。

---------------------------------------------------------




title----稳定资金利率，债市配置机会——央行询量两月期逆回购点评（海通宏观债券姜超、梁中华、姜珮珊）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140472&idx=2&sn=adbe285245b0623344b340e4cb43bfee&chksm=be4bf762893c7e74100cfdb7bb06684b86302fdfc04b4160323d9038aa58b9aa2060632f9b8f#rd
content----稳定资金利率，债市配置机会 
——央行询量两月期逆回购点评
、姜珮珊稳定资金利率，债市配置机会。
丰富逆回购操作品种。
平滑资金利率波动。
货币仍是中性。
同业负债监管谣言冲击债市。
债市配置机会。
稳定资金利率，债市配置机会。
1.丰富逆回购操作品种
2.平滑资金利率波动
3.货币仍是中性
4.监管谣言冲击债市
同业负债监管谣言冲击债市。
若谣言成立且按广义同业负债监管影响较大，但央行已经及时辟谣。
5.债市调整提供配置机会

---------------------------------------------------------




title----从高速度到高质量，新时代的宏伟蓝图——海通宏观债券每周交流与思考第240期（姜超等）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140478&idx=1&sn=7d16d60e927d8445cec910913165e08a&chksm=be4bf764893c7e72c4cc616b24b67d5b8448f873c4bb856924f56ce6795f9cd789c551ddbc00#rd
content----从高速度到高质量，新时代的宏伟蓝图——海通宏观每周交流与思考第240期（姜超等）
社会主要矛盾转化。
不再追求高速增长。
追求高质量的增长。
消费升级与制造升级。
过去效率优先、允许部分先富。
未来兼顾公平，走向共同富裕。
“不平衡的发展”
大力发展服务业、消费产业。
大力发展直接融资。
新时代的宏伟蓝图。
一、经济：工业利润上升
1）工业利润上升。
2）利润涨多跌少。
3）收入增速回升。
4）库存周期尾声。
二、物价：通胀预期难升
1）食品价格小涨。
10月通胀稳定。
4）通胀预期难升。
三、流动性：货币仍是中性
1）货币利率反弹。
2）央行继续投放。
3）汇率小幅贬值。
4）货币仍是中性。
四、政策：深化供给侧改革
1）推进中国制造
2）深化国企改革。
3）深化供给侧改革。
五、海外：美国三季度
GDP超预期，耶伦或不再连任主席
1）美国三季度
GDP增速超预期。
2）美联储主席人选下周确定。
4）欧元区制造业
资金有望改善，债市配置机会——海通债券每周交流与思考第240期（姜超等）
资金有望改善。
债市配置机会。
坚持票息策略。
一、货币利率：资金有望改善
1）资金利率抬升。
2）会议强调经济质量。
3）资金有望改善。
 二、利率债：债市配置机会
1）债市大幅下跌。
2）供给大增，存单价升。
3）债市配置机会
三、信用债：坚持票息策略
1）上周信用债下跌。
2）中国主权美元债受追捧
3）周期行业龙头仍受青睐。
4）坚持票息策略。
四、可转债：又见银行转债，风险机遇并存
1）指数继续下跌。
2）林洋转债发行，浦发拟发行500亿转债。
3）又见银行转债，风险机遇并存。

---------------------------------------------------------




title----工业利润上升，货币仍是中性，债市配置机会——海通宏观债券周报
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140484&idx=1&sn=a383ed99bb4e654a8a805576b504e1ce&chksm=be4bf71e893c7e082aad92160b0db84311ec5606a71cd6bd38b716669f19f73db10bdd72b414#rd
content----宏观周报：工业利润上升，货币仍是中性。
 债券周报：资金有望改善，债市配置机会。
工业利润上升，货币仍是中性
——海通宏观周
报宏观专题：三季度地方
GDP：过半省份下滑，西南强华北落
过半省份下滑。
东北经济趋稳。
华北工业滑落。
西南继续领跑。
华东经济趋稳。
一周扫描：海外：美国三季度
GDP超预期，耶伦或不再连任主席。
经济：工业利润上升。
物价：通胀预期难升。
流动性：货币仍是中性。
政策：深化供给侧改革。
资金有望改善，债市配置机会
——海通利率债周报
专题：央行货币政策框架转变研究
从数量型框架到价格型框架。
货币政策框架转变的原因。
未来展望：双支柱调控、大水漫灌难现。
上周市场回顾：债市大幅下跌
一级市场：供给大增，存单价升。
二级市场：债市大幅下跌。
本周债市策略：资金有望改善，债市配置机会
会议强调经济质量。
资金有望改善。
债市配置机会。
坚持票息策略——海通信用债
周报本周专题：国内
REITs市场发展再进一步。
1. REITs
的概念。2. REITs
的优势。 REITs
在国内试点与立法同时推进。
 REITs
发展的契机和问题。
一周市场回顾：供给小幅上升，收益率上行为主。
一周评级调整回顾：评级调整数量与上周持平。
投资策略：坚持票息策略。
1）中国主权美元债受追捧。
2）周期行业龙头仍受青睐。
3）坚持票息策略。
又见银行转债，风险机遇并存——海通可转债周
17Q3基金转债持仓分析
市场规模扩大，转债指数上涨。
基金转债持仓增加，占转债市值比重下滑。
重仓券：光大转债居首。
转债基金规模持平，但转债仓位增加。
上周市场回顾：转债指数下跌
林洋转债发行，浦发拟发行
亿转债。本周转债策略：又见银行转债，风险机遇并存
又见银行转债。
风险机遇并存。

---------------------------------------------------------




title----债市跌过头了，但影响刚开始——债市大跌的原因和影响分析（海通姜超等）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140498&idx=1&sn=60a7fca9d4cd2963b68eb8f726abe079&chksm=be4bf708893c7e1eae44cf8582ffe3d8cd329aee7ce8b46f4e83a272cc54c4e03144afd12e05#rd
content----债市短期超跌。
影响值得重视。
债市跌过头了，但影响刚开始——债市大跌的原因和影响分析（海通姜超等）
一、债市持续下跌
二、三大原因导致调整
首先是对基本面的担忧
其次是对金融监管的担忧
最后是海外债市调整的影响。
三、债市短期显著超调
从基本面来看，经济下行拐点已现
而通胀预期也难以回升
中美利差已接近上限。
四、金融监管担忧难消
五、后续影响值得重视
首先，贷款利率趋于上升。
而经济会继续承压
资本市场流动性承压

---------------------------------------------------------




title----利率高位震荡，股市仍最看好——海通债市一致预期调查第35期结果分析（海通债券姜超、朱征星、杜佳）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140498&idx=2&sn=f2d9c72797ad04e6c3aecb222bf993eb&chksm=be4bf708893c7e1eccb255e0127274c16112220a47f2dd33dc4ab7564ce357c7a7f674d1d753#rd
content----利率高位震荡，股市仍最看好——海通债市一致预期调查第35期结果分析（海通债券姜超、朱征星、杜佳）
资金利率：预期以稳为主。
利率债：下跌空间有限。
1）十年国债：收益率或已至顶部区域。
2）十年国开：中枢在
4.2%-4.4%
。信用债：预期仍偏谨慎。
同业存单：收益率高位难下。
金融监管：维持现有强度或加码。
货币政策：相机抉择或维持中性。
10年国债高点超预期。
拐点或在一季度到来。
最优组合久期：
年。大类资产配置：股市仍最受欢迎。
债券配置：高等级仍最看好，周期行业龙头受青睐。
1.受访者结构
2. 资金利率：以稳为主
：收益率上升空间有限
年期国债：收益率或已至顶部区域
3.2 10
年期国开债：预期与国债走势一致
中期票据：预期仍偏谨慎
．同业存单：预期高位难下
6. 金融监管：维持现有强度或加码
7. 货币政策：相机抉择或维持中性
8. 后市偏谨慎，但调整空间有限
债市调整空间谨慎上移。
债市拐点预期延后，认为年内会出现的投资者较少。
9. 债市最担心政策风险
8成的受访者担心金融监管政策风险。
10. 大类资产配置：股票、现金和债券
11. 债券配置：高等级信用债仍最看好
12. 最优组合久期：
13. 信用债品种偏好：周期行业龙头受青睐

---------------------------------------------------------




title----京津冀的下滑与江浙沪的回升——三季度地方经济全景观察（海通宏观姜超、于博、李金柳、陈兴）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140513&idx=1&sn=1871313e10767dc4ad3d226328c01f24&chksm=be4bf73b893c7e2d04f27ee8d6b562eefb0e25e2b78f6ab512354190cfbb203a37791675b644#rd
content----京津冀的下滑与江浙沪的回升——三季度地方经济全景观察
（海通宏观姜超、于博、李金柳、陈兴）
三季度地方经济：过半下滑，依然分化。
盈利持续改善，东北经济回暖。
环保限产来袭，华北工业滑落。
仍靠投资驱动，西南继续领跑。
三产支撑经济，华东经济趋稳。
增长模式缩影，经济短期滞胀。
从高增长到高质量，从收供给到补短板。
1. 三季度地方经济：过半省份下滑，西南强华北落
1.1 过半省份下滑，九省未达目标
过半数省份经济下滑。
九省仍未达年度目标。
1.2 西南继续领跑，东北华北堪忧
前三季度各省
GDP增速保持分化态势。
2. 东北地区：经济逐步回暖，盈利持续改善
2.1 生产需求改善，东北经济回暖
工业生产稳中有进。
消费增速涨多跌少。
投资增速继续上扬。
贸易逆差扩大，但影响较有限。
房价增速回升、企业盈利改善。
一是房价走势
二是企业盈利
2.2 工业价格高企，盈利持续改善
3. 华北地区：环保限产来袭，工业生产受限
3.1 天津失速下滑，转型遭遇限产
京津冀增速暂垫底。
天津经济由工业投资驱动。
但投资驱动模式似乎已经走到尽头。
三季度天津基建投资下滑，是固定资产投资放缓的主要原因。
天津经济转型升级，但并非增速下滑主因。
环保限产来袭，天津工业跳水。
投资只是经济增长三驾马车的一驾，如果消费和出口尚可，也能一定程度支撑外部冲击。
此外，3.2 河北山西转弱，钢煤景气回落
河北工业经济再度转弱。
钢铁景气转弱，拖累河北工业。
煤炭需求转弱。
4. 西南地区：重庆继续领跑，仍靠投资驱动
4.1 西南经济高增，重庆继续领跑
重庆GDP增速近来全国居前，保持领先势头。
4.2 投资驱动为主，出口仍是支撑
重庆经济高增速主要还是投资驱动模式。
3季度重庆经济增长也有出口的贡献。
4.3 投资驱动仍有隐患
为了筹措投资所需资金，政府不得不扩大支出，使得财政赤字水平上升。
投资驱动模式下不仅对政府支出形成压力，也提高了企业部门的杠杆水平。
5. 华东地区：三产支撑经济，转型才有未来
5.1 东部经济稳定，江浙沪略回升
东部经济规模居前，增速居中，增长稳定。
5.2 出口拉动减弱，三产支撑经济
东部地区经济模式与全国其他省份相比有两大特点。一是东部六省一市为出口大户，占我国的出口比重的
以上。对工业投资的依赖较低，且及早进行产业升级、科技创新，因而经济更依赖于第三产业。
高研发投入支撑三产。
6. 从高增长到高质量，从受供给到补短板

---------------------------------------------------------




title----谁在限售，影响几何？（海通宏观姜超、李金柳）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140517&idx=1&sn=f24e2fe057e3e151cb6b5c7dc15af02a&chksm=be4bf73f893c7e29da3bd24effc3f95e3efe1fc75a52ee09d166b7e96b97b3f47ca4be3a9c74#rd
content----谁在限售，影响几何？
（海通宏观姜超、李金柳）
谁在限售？本轮住宅限售的重点，是二线热门城市或核心城市周边的三四线城市。
目前，限售城市的住宅销售面积占全国住宅商品房销量的三成以上。
为何是它们？
限售的推出与这些城市今年以来的地产市场表现有关。
仍有相当一部分是投机性需求驱使。
影响又几何？从房价来看，限售措施发布后，相应城市的房价涨幅逐月缩窄。
从销量来看，限售给地产销售带来的降温效果也同样明显。
地产的开工、投资均与销售关系紧密。
一方面，限售对新开工面积的影响已开始显露。
另一方面，作为地产调控升级的一个信号，限售对地产投资向下的压力也正在逐步传导。
地产限售政策推出以来，相应城市的住宅商品房销量和新开工面积增速均明显放缓，而未来如果销售持续负增，房企开工意愿降低，那么地产投资也势必会明显下降。
1.1 二三四线，抑制投机
本轮住宅限售的重点，是二线热门城市或核心城市周边的三四线城市。
限售大多设定持证
2-3年内禁止转卖，抑制投机炒作。
1.2 全国三成，二线六成
截至目前，限售城市的住宅销售面积占全国住宅商品房销量的三成以上。
分城市类型来看，二线城市出台限售措施的比例最高，二线与三四线是限售主力。
2. 为何是它们？
2.1 二三线地产火热
限售的推出与这些城市今年地产市场的表现有关。
价格方面，以二三线为代表的部分城市，在今年尤其是上半年房价依然较快上涨。
比较70个重点城市的房价可以发现，其中的限售城市16年底以来房价上涨也是最突出的。
而销量方面，
16-17年二三线城市的表现也更强。
2.2 是刚需还是泡沫？
从短期看，今年地产销售的一个重要支撑来自棚改货币化安置和三四线城市地产去库存政策。
而从长期人口和城市化趋势来看，部分二三四线城市房价的长期快速上涨并不具备人口基础。
3. 影响又几何？
3.1 房价涨幅缩窄，销售明显降温
从房价来看，限售措施发布后，相应城市的房价涨幅逐月缩窄。
从销量来看，限售给地产销售带来的降温效果也同样明显。
从过去几个月的规律看，出台限售政策后的
4个月，相应城市的地产销售累计同比就降至
0附近甚至转负。
3.2 地产开工下滑，投资或将渐缓
地产的开工、投资均与销售关系紧密，销售下滑、需求下降将影响地产企业的开工意愿，最终影响房地产开发投资。
目前，限售对新开工面积的影响已开始显露。
9月，全国商品住宅新开工面积累计同比已从
11.1%，新增限售城市无疑会进一步形成拖累。
而作为地产调控升级的一个信号，限售对地产投资向下的压力也正在逐步传导。
我们看到，地产限售政策推出以来，相应城市的住宅商品房销量和新开工面积增速均明显放缓，而如果销售持续负增，房企开工意愿降低，那么地产投资也势必会明显下降。

---------------------------------------------------------




title----生产明显降温——实体经济观察第41期（海通宏观姜超、于博、陈兴）
url----http://mp.weixin.qq.com/s?__biz=MjM5MDA1MjY2MQ==&mid=2650140523&idx=1&sn=b1ecaf74daccc7d43f18eca50ca0d75e&chksm=be4bf731893c7e27bc0e29f9384beab5d19f8489fce4ddb7c275fbd4aad1b5ba10fb1487ef11#rd
content----PMI大幅下滑，且供、需、价、库存全线回落，指向制造业景气转弱。而从中观高频数据看，终端需求中，地产、乘用车需求仍偏弱；工业生产中，发电耗煤和粗钢产量双双回落。综合来看，
10月经济仍偏弱。
10月底，不少工业生产相关数据出现明显下滑：
10月下旬发电耗煤增速大幅跳水；上周高炉开工率降至历史低位且同比跌幅再度扩大；煤炭行业则是价格回落、库存被动回补；而
10月重卡销量增速滑坡，也很难仅用高基数来解释。采暖季来临，生产拐头向下反映环保限产、停产对工业生产
”的影响正在逐渐显现。
 需求：下游地产、乘用车仍弱，纺服转差，家电、文娱弱改善。中游钢铁、机械、重卡走弱，水泥、化工改善。上游煤炭走弱，有色弱，交运改善。
70城房价增速再降。上周国内生资价格涨少跌多，国际油价继续回升。
库存：下游地产去化、乘用车、家电回补。中游钢铁回补，水泥、化工仍低。上游煤炭回补、有色去库存。
44城地产销量依然低迷，百城土地成交面积回升。
9月行业收入、库存均降，
10月经销商库存略回补。
9月产业在线冰箱、洗衣机厂家销量增速均上升。
9月各子行业收入增速均降，库销比回升。
文体娱乐：上周电影票房同比续升，
10月电影票房略有回暖。
中游行业：钢铁：上周钢价回落，开工率历史新低，
10月粗钢产量再降。
水泥：上周全国水泥均价涨幅缩窄，库容比续降。
化工：上周化纤原料价格平中有升，江浙织机库存平开工升。
9月机械各子行业收入增速普遍下滑，需求继续回落。
10月重卡销量增速大降，治超治限高基数叠加环保限产。
10月发电耗煤增速大跌，工业生产料将走弱
 上游行业和交运：
煤炭：上周煤价平中有降，电厂库存回升，钢厂库存持平。
LME铜、铝价格均降，库存双双下滑
。大宗商品：上周原油价格上行，
CRB指数续升，美元指数再降
。交通运输：上周

---------------------------------------------------------




title----抛开传言，把握确定性——华创债券日报2017-10-25
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114136&idx=1&sn=5de245f69b76062121f9e0712958745a&chksm=849b3a0cb3ecb31a5d5b9c28cfbe320b45571761c4e67240591b3c95fb069476c8259c802f95#rd
content----一、利率债市场展望：抛开传言，把握确定性
第一，抛开传言，把握确定性。
无论传言真实与否，监管趋严的方向没有变。
无论央行操作如何，流动性紧平衡的货币政策基调没有变。
无论涨跌如何，市场情绪趋于悲观的趋势没有变。
无论国内如何，全球利率水平回升的趋势没有变。
综上所述，无论传言真实与否，监管收紧的大方向毋庸置疑；无论央行短期操作如何，基础货币仍存缺口，未来资金面仍将大概率收紧；经济不差，通胀不低短期内仍无法证伪；全球利率的回升也将给国内利率带来压力。我们依然强调，在眼前的利空尚未出尽之际，预期中的利好仍过于缥缈，债市最后一跌仍未结束，慎言抄底。
第二，英国GDP增速超预期，警惕英央行加息风险。
英国经济数据亮眼，通胀仍高，基本面支撑英央行加息。
周四利率债一级中标利率预测。
二、信用债市场展望：关注丹东港近期债券兑付情况
实际上市场对丹东港一直存在某些顾虑，二级价格一直处于下跌通道中，今年下半年以来市场关注度更加提升。
近两周公司债券到期规模大，关注兑付情况。
信用策略方面，周三债市调整幅度较大，信用债成交情绪也有明显减弱。后续如果监管落地担忧加强，丹东港事件或进一步发酵，短期有可能带动信用债市场大幅调整，建议短期谨慎。
三、市场重度受挫，资金面或迎来拐点——华创债券市场复盘笔记
（二）早盘：
（三）午盘：

---------------------------------------------------------




title----多看少动，静待流动性与监管收紧——华创债券日报2017-10-24
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114117&idx=1&sn=c4a67c58438e24b23252754cbc01c0e7&chksm=849b3a11b3ecb30735a720cc7cece89d11012418afb08ec7aab67707f01b6e6abf9132318f35#rd
content----一、利率债市场展望：多看少动，静待流动性与监管收紧
第一，食品价格略有回落，流通领域价格涨幅收窄。
从高频数据来看，10月下旬食品价格有望反弹。
中旬黑色、有色、煤炭价格有小幅下跌，生产资料价格环比涨幅收窄。
第二，欧元区经济依旧强劲，静待本周欧央行“大动作”。
欧央行逐步退出QE，全球流动性加速趋紧。
周三利率债一级中标利率预测。
二、信用债市场展望：上周评级变动梳理
上周（10.16-10.22）共发生6起主体评级调整行动，涉及5家发债主体，其中长沙银行、浙商证券和永煤主体评级均上调至AAA稳定，此外宜化集团及其子公司宜化股份均由AA下调至AA-。
长沙银行股份有限公司：
浙商证券股份有限公司：
永城煤电控股集团有限公司：
湖北宜化集团有限责任公司/湖北宜化化工股份有限公司：
三、债市震荡下跌，等待中的脆弱情绪——华创债券市场复盘笔记
（一） 隔夜市场：
（二）早盘：
（三）午盘：
四、市场小结：

---------------------------------------------------------




title----挖掘本轮PPI上涨真相，细测2018未来走势——华创债券专题报告2017-10-24
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114117&idx=2&sn=51d42dbbf0d207872104d4f759ac6ca9&chksm=849b3a11b3ecb3070a1b0cd81e03cf3e5a6b52f7306c446d82261195ac1fa60a3d106a6ba34b#rd
content----一、哪些行业助推本轮PPI的上涨？
由于PPI统计范围较广，覆盖商品较多，大家比较难寻找到驱动PPI的核心因素，所以我们先通过对近5年的历史数据分析来观察什么行业是主要的驱动力量。
由此来看，影响PPI变化工业部门更集中在上游，如冶金工业、化学工业、煤炭与焦煤工业、石油工业部门。
综合来看，黑色金属冶炼和压延加工业、煤炭开采和洗选业、石油加工、炼焦和核燃料加工业、有色金属冶炼和压延加工业、化学原料和化学制品制造业、石油和天然气开采业、化学纤维制造业、黑色金属矿采选业、有色金属矿采选业是影响PPI变化的核心行业。
二、产业链条视角下，哪些因素会引起PPI变化？
石油化工行业产业链：
煤炭行业产业链：
黑色金属行业产业链：
有色金属行业产业链：
综合来看，影响PPI的主要行业集中在煤炭、石油、黑色金属、有色金属、化工行业。通过对其各自的产业传导分析中，我们发现一方面上游采掘业涨价会传递至中游原材料加工业，二者涨价因素会体现在工业生产价格指数之中；另一方面，下游需求改善会引起中游原材料价格变化，进而体现在工业生产价格指数之中。另外，由于行业特性等因素，石油、煤炭、有色、黑色金属等行业的上游对中游传递效果非常明显，若上游行业价格上升幅度加大，则会牵动中游涨价幅度较大，进而会影响PPI同比增速上行幅度加大。
三、供给侧改革、环保限产推进力度加大是影响2017年不同阶段PPI上涨的主要因素
（一）供给侧改革推进力度加大导致上游行业涨价，进而向中游产业传导
2017年，政府在继续推进供给侧改革工作中节奏以及范围的变化更为直接导致中上游产品价格上涨：上半年去产能推进力度较大，多省份超额完成目标。
去产能的涉及范围扩大。
综合来看，上半年去产能工作的加快以及范围的扩大使得供给收缩加大，上游产品价格上涨较快，同时去产能所涉及的行业，如黑色、有色、化工、石油、煤炭行业上游涨价向中游传导效果明显，上游涨价较多导致中游产品随之涨价较多，进而影响PPI在2-3月份上升较快。
（二）环保政策影响或比预期要大，持续时间更长助推下半年中游商品涨价
持续时间长，四轮环保督查工作后，“回头看”继续展开。
本轮环保限产影响范围较广，影响供给较大。
综合来看，环保限产政策不断加码，对中游原材料供给影响以及持续时间上超过市场预期，中游原材料价格纷纷上涨，影响PPI同比增速在高基数背景下企稳回升。目前环保检查力度、惩罚力度不断加强，环保限产也尚未结束，未来环保常态化、监管法制化也将形成长效化环保督查机制。因此，我们预计环保限产对于中游大宗商品价格推动作用或将持续较长时间。
四、2018年PPI同比增速走势如何？
通过高频数据来完成对于当月PPI走势判断。
综合指数法预测PPI同比增速走势。
从综合指数法来预测，南华商品工业品指数9月下旬下降较多，10月节后有所上涨，且上涨动力不弱，预计PPI环比涨幅收窄，估计同比增速在6.6%左右。
不同类别商品价格指数环比来拟合PPI环比。
通过对某些重要的相关因素做出假设，来分析明年PPI大致走势。
情景一，
情景二，
情景三，
情景四，

---------------------------------------------------------




title----缴税的影响才刚刚开始——华创债券日报2017-10-23
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114089&idx=1&sn=0feb3f450216c7fd9e364b6ad017d3aa&chksm=849b3bfdb3ecb2eb186427657257af424f90c65f9464ac70ad765fc1125cbc5675cace8b50b2#rd
content----一、利率债市场展望：缴税的影响才刚刚开始
第一，缴税对资金面的影响刚刚开始，流动性不可轻言宽松。
首先，提前投放对冲税期是央行稳健中性货币政策的题中之意，10月的操作并没有什么不同。
其次，央行提前投放资金面一定松？
再次，10月流动性的投放是否足够？
第二，70城房价数据点评：9月房价环比增速止跌，销售拐点仍需观察。
（1）一手房方面，
（2）房地产销售拐点仍需观察。
目前债市的关注焦点在于经济基本面的回落时间和速度，如果9月房地产销售的颓势将延续，未来经济基本面或将下滑，也意味着债市拐点的到来。但是短期看，房地产销售到投资的时滞决定了年内房地产投资下滑幅度有限，年内债市依然难见机会。9月房地产销售数据大幅下滑受到了高基数和棚改完成进程的干扰，9月是否是销售的拐点仍需更长时间的观察。
第三，安倍晋三毫无悬念连任日本首相，安倍经济政策得以延续。
虽然自公联盟获得三分之二席位，已经达到国会启动修宪程序所需的票数门槛，但是安倍未必会立即启动修宪。
日本央行货币政策难以更松，全球流动性收紧趋势不变下，人民币贬值压力难以扭转。
安倍经济政策得到延续，日本经济有望继续复苏，全球经济继续向好带动国内出口。
周二利率债一级中标利率预测。
二、信用债市场展望：中短端信用债收益率曲线陡峭化

---------------------------------------------------------




title----熊市该如何做交易？-----华创资管QQ总(2017-10-23)
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114089&idx=2&sn=4b1ea4aecbf2d6297f63557c708a2128&chksm=849b3bfdb3ecb2ebaa099f30cca248b8a274d3f0b3cd73fa37b3c8d2e43f25b3dfccd110e69b#rd
content----
---------------------------------------------------------




title----广义基金对中长期品种信用债增持减弱——华创债券信用周报2017-10-22
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114074&idx=1&sn=3d98ad4fa11efb56aec058258b65ebe5&chksm=849b3bceb3ecb2d81f678dc757e6571b783453131ee7033edaff387ea9a980685be052b5756c#rd
content----一、9月机构信用债托管量点评：广义基金对中长期品种信用债增持幅度减弱，整体信用债配置偏弱
（1）季末存单利率上行，比短融更具吸引力，9月广义基金大幅增持存单，境外机构增持幅度也较大；商业银行小幅增持短融，大幅减持存单。
（2）季末银行配置额度有限，减持中长端信用债；保险和信用社持续减持，证券公司增持幅度有限，而广义基金增持幅度明显下滑。
整体来看，随着前期收益率的上行，信用债的配置价值有所上升，9月证券公司和广义基金增持中长期品种信用债，但广义基金增持幅度较8月有所下滑，而且保险和信用社持续减持。季末考核影响下，银行配置额度有限，而且季末存单利率上行，比短融更具吸引力。考虑到季节性规律和目前债市压力，所以不用太指望今年四季度的配置力量。
二、城投公益性业务再现新幺蛾子
三、上周市场回顾：信用债收益率全线上行
信用利差方面，
整体而言，上周债市主要围绕着对9月经济数据产生很大的波动，但在披露的数据弱于预期后债市反弹力度很弱。另一方面，在开会期间金融讨论会上，郭主席表示今后整个金融监管趋势会越来越严，监管部门会严格执行法规。因此在经济基本面确实依旧维持稳定、下旬缴税和前期资金投放到期、金融监管预期加强、美国税改和fed人选等海外压力影响之下，10年国债3.7的利率底部进一步得到确认，后期债市面临的压力仍大。
信用债方面，根据9月托管数据，我们发现9月信用债明显回暖期间，广义基金对中长期品种信用债增持幅度减弱，整体信用债配置偏弱。而且信用债后期也会跟随利率债调整，因此我们建议放慢配置。城投债除了弱资质平台流动性压力加大之外，近期出现的新域公司天价处罚案例也说明了公益性业务也会出现新的幺蛾子，未来城投债还需要更加谨慎。

---------------------------------------------------------




title----温故而知新：本轮熊市应该思考些什么？-----华创资管QQ总(2017-10-21)
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114064&idx=1&sn=0b9faf6edb4d67f4ff24d5756ac924db&chksm=849b3bc4b3ecb2d20fdf621c0e276661c96942dfece3901f7dd3034c491abc7d43c68e1c968f#rd
content----
---------------------------------------------------------




title----不可离开政策意图看工具——华创债券日报2017-10-26
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114145&idx=1&sn=e0ed539e000193104b0f53e41f4a90b4&chksm=849b3a35b3ecb32343f6bc2f7046689d978536165ac8dd6389aeeecdb159a4f75a80cd1e21c7#rd
content----一、利率债市场展望：不可离开政策意图看工具
第一，逆回购细节尚未明确，乐观为时过早。
首先，2个月期逆回购的出现意味着基础货币投放成本进一步上行。
其次，2个月期逆回购投放量尚不明确，但7到28天逆回购缩量是必然。
再次，2个月期限逆回购只是为了丰富公开市场操作品种，与定向降准并无联系。
第二，银监会再谈金融监管，力度只严不松。
首先，金融监管力度只严不松。
其次，不再谈到配合央行，未来金融监管中银监会或将在金稳会的领导下发挥更大自主性。
综上所述，我们认为工具是为政策服务的，我们不能脱离政策意图单纯去看工具。无论是从央行目前的货币政策基调，还是从金融监管只严不松的背景来看，2个月期逆回购都是完善公开市场操作政策工具而非主动宽松的行为，在目前基础货币依然存在缺口，超储率仍在不断降低的大背景下，我们更应关注的是央行投放的量究竟够不够，反映在实际的指标上就是超储的高低以及资金面的松紧。在监管从严、资金趋紧的大趋势下，我们依然强调3.8%不是利率的顶部，不可急于抄底。
第三，欧央行如市场预期缩减QE，美联储主席呼之欲出，全球流动性或将加速收紧。
欧央行如期缩减QE，市场解读偏鸽，但逐步收紧的趋势不变。
欧元区经济依然强势，后续存在超预期收紧的可能性。
美国方面，耶伦出局，泰勒或将接任下一届美联储主席。
二、月度高频数据跟踪：电厂耗煤量处在历史同期高位和水泥价格上涨反映出当前下游需求不差
下游需求的预期变化驱动钢价先涨后跌，后期重回限产逻辑钢价或上涨。
开工率下滑验证限产，钢铁上游价格均有所下跌。
电厂耗煤季节性回落，水泥价格上涨反映下游需求不差。
强需求支撑铜价大涨，油价整体上扬。
整体而言，10月钢价先涨后跌主要是因为市场对下游预期理解变化驱动，未来重回限产逻辑钢价或有所上涨；电厂耗煤量环比下滑，主要是季节性回落，10月电厂耗煤量处在历史同期高位和水泥价格上涨反映出当前下游需求不差；受强需求影响，铜价大幅上涨，有色金属整体继续保持上涨势头。总的来说，高频数据反映出10月基本面保持平稳，并未有大幅下滑迹象。年初关于年内经济先高后低的判断或将继续证伪，那么债市最后一跌可能持续更长时间。
三、信用债市场展望：关注连结债券投资价值
信用策略方面，尽管下午央行两个月期逆回购询量的新闻提振了市场情绪，但全天看收益率下行幅度也相对有限，目前利率底部反而是在提升，市场对监管和资金面的担忧反而更大。周四信用债成交也相对较弱，在利率债调整存压时，信用债也会面临调整压力。
四、情绪多变，收益率上行风险更大——华创债券市场复盘笔记
（二）早盘：
（三）午盘：
【15::37】

---------------------------------------------------------




title----限产力度不减，油价仍有上涨动力——华创债券大数据看宏观系列专题之十三2017-10-27
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114148&idx=1&sn=c58e56aa0c21dea062554ec213fb184d&chksm=849b3a30b3ecb32606b4221f7c736df519b50b02a33906ea6958435fa0008be8d8a633e74928#rd
content----一、全球经济发展水平是决定中期油价的核心因素
（1）全球经济向好趋势不变，油价未来上涨仍有支撑
经济基本面的变化是中期内决定油价的最核心因素。
从历史数据上看，油价与全球GDP增速趋势上也保持一致。
全球经济进入复苏阶段，油价未来仍有上涨动力。
综上所述，从领先指标来看，全球经济依然保持良好的上升态势。因此，我们有理由相信，在全球经济趋势向好的大环境下，需求端将支撑中期油价的上涨。
（2）今年油价与大宗商品价格出现了背离，主要受到产量和库存的干扰
二、产量和库存水平是决定短期油价的关键因素，二者将共同推动未来短期油价的震荡上涨
（1）历史上油价与大宗商品价格的背离都有产量和库存因素主导
历史上油价与大宗商品价格背离都有产量和库存的影响。
从2001年末以来，油价与大宗商品整体价格在走势上出现过四次较大的背离：
阶段一：
阶段二：
阶段三：
阶段四：
产量调整常常滞后于油价，库存水平是供需关系的短期体现。
产量的变化可以大致分为市场因素和非市场因素，其中市场因素导致的产量调整常常滞后于油价：油价上涨时，原油供应商趋利而动，增加产量；油价下降时，原油供应商会采取限产措施以调节价格。而非市场因素主要包括地缘政治和自然灾害引发，考虑到这类因素一般发生都较为突然，提前预测相对困难。
综合而言，产量和库存水平两者都会通过改变市场预期，作用于供需关系，最终带来油价的短期调整。
（2）减产力度继续，库存持续下行，短期油价或有上涨压力
OPEC减产执行率提高并且减产协议延长，减产决心或能支撑油价表现。
美国前期石油产量受页岩油强劲支撑不断增长，但钻机数下降或传导至产量，对产量构成不利影响。
OPEC原油库存和美国原油库存均处于下降趋势。
近几年原油需求来保持稳定增长，2014年、2015年、2016年原油需求分别达到0.93亿桶/日、0.948亿桶/日和0.96亿桶/日。随着全球经济向好，原油需求预计将继续维持高位，并保持稳定的增长。产量方面，此次减产协议对削减产量影响较大，一方面是因为此次减产是OPEC和非OPEC的联合行动，力度的叠加对原油供给有双重影响；另一方面，此次减产协议执行率都在80%以上，叠加减产协议被多次延期，未来减产协议有望能得到有效的执行。此外，考虑到中东地缘政治危机再起，原油产量进一步受到负面影响。尽管美国前期石油产量受页岩油强劲支撑不断增长，但钻机数下降或传导至产量，对产量构成不利影响。库存上看，美国原油库存和OPEC原油库存均处于下降趋势，结合需求的稳定增长预期，短期内油价仍有上涨压力，综合考虑，我们预测年内布伦特原油价格或在60-65美元/桶之间震荡。

---------------------------------------------------------




title----我们强调了什么，市场又忽略了什么——华创债券一周思考（华创债券-吉灵浩）
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114152&idx=1&sn=0587a50ffb91ccb624d78b03c86185f9&chksm=849b3a3cb3ecb32a39298db87b803eb3baf7bdc36ad3cb9132375f6b4dca16f3ed26b65e0673#rd
content----为什么似乎所有因素都没有发生根本性的变化，但利率水平却在短短三周的时间里从拉锯大半年的3.6%平台一下子跃升到3.8%以上呢？我们认为问题的核心不是实际的基本面、政策面发生了根本性的变化，而是市场的预期发生了根本性的变化，过去市场深信不疑的一致预期的瓦解导致了利率水平的快速抬升
压垮市场的不是7%，而是1.27万亿和6.8%。
当一个预期经历了三个季度依然无法兑现时，市场自然会出现怀疑的声音：我们当初那么坚定的预期到底是不是对的？经济短期内真的会变差吗？经济悲观预期的无法兑现（或者说短期证伪）才是压垮市场的最后一根稻草，而不是所谓周行长的一句“下半年7%”。
市场忽略的是经济长周期下行过程中经济的短周期改善，毕竟长期来看大家都是会死的，长期预期不能解决短期问题。
央妈不再是那个仁慈的央妈，市场还是那个顽皮的熊孩子。
市场忽略的是央行货币政策的大背景和主基调，割裂的看待央行单次的操作行为自然会产生偏差，错误的判断9月底10月初的资金面也就不足为奇了。
决策层从没想过放松监管，市场一厢情愿的放松预期自然难兑现。
市场此前忽略了监管进一步收紧的可能性，而利率的加速调整从某种程度上也是在为监管未来进一步收紧重新定价。
通胀重新回归市场视野，再通胀预期开始发酵。
因此今年被几乎忽略的通胀因素近期开始重回市场视野，明年中枢大幅抬升的预期无疑也对市场形成了压力。
全球利率重返上行通道，汇率与利差双双承压。
从金融危机以来的历史走势不难发现，全球利率和中国利率的共振在加强，今年被基本忽略的海外因素未来可能重新回到市场视野，全球利率的抬升对国内利率的传导，美元升值对人民币汇率压力的传导未来可能都会逐步体现。实际上，我们从去年四季度开始提公开市场加息的可能性，今年一季度已经提高了2次。而此后由于美元弱势，人民币暂时摆脱了兑美元的弱势后，6月份fed加息的时候，中国央行并没有跟随加息。不过，近期美元再度反弹，人民币也随之贬值，我们估计12月份fed加息后，中国央行可能再度上调公开市场利率。
综上所述，影响市场的因素似乎依然是那些，也似乎没有发生根本性的变化，但我们必须承认，过去市场对利空因素弹性不足，对称的市场上利空积累到一定程度也需要重新定价，预期的变化往往比实际变化对市场的杀伤力更大。因此在目前的时间节点，我们依然强调利率调整之际信用难以独善其身，短久期防御仍是最佳策略，毕竟活着才是最重要的事，活着才能见到牛市的曙光。

---------------------------------------------------------




title----不再翻番的增长目标和更加灵活的货币政策——华创债券周报2017-10-29
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114166&idx=1&sn=1fedbf8e0127af3b18080f4651ebff48&chksm=849b3a22b3ecb3340c33e129a7dd4ff847db1de76284807f4838a98f2abca37100b8e868c3c6#rd
content----一、不再翻番的增长目标和更加灵活的货币政策——华创债券利率债周报
（一）利率债上周市场回顾：市场情绪崩塌，收益率超前高
（二）基本面：如果衡量标准变化，下行风险可能成为上行风险
1、不再提GDP翻番目标，经济发展由量转质
因此，明年经济最大的上行风险可能来自于经济增速评判标准的变化。
2、微观企业盈利持续改善，经济韧性仍强
（三）流动性：资金加权成本抬升，货币政策转向难现
1、资金成本中枢上移是大概率事件
2、政府对经济有信心，货币政策并无宽松条件
（四）政策面：最容易出现预期差，最难言利空出尽
（五）海外市场：全球经济回暖和货币政策正常化利空国内债市
美国经济数据大幅超预期，美联储年内加息板上钉钉。
此外，税改年内落地概率大增，全球货币正常化的步伐也更加明确，未来海外风险继续对国内债市构成压力。
（六）利率债投资策略：市场调整持续，切勿轻言抄底
二、强周期行业龙头需求过于集中，性价比降低——华创债券信用周报
（一）9月工业企业利润增速创新高，短期经济依然不悲观
基数效应、工业品涨价和下游工业生产不错共同推动利润改善。
分行业来看，工业企业利润改善对强周期行业依赖程度在降低。
企业经营继续呈现向好趋势。
整体而言，基数效应、工业品涨价和下游工业生产不错共同推动9月工业企业利润创新高，对强周期行业依赖程度在降低，企业整体运营能力仍在不断提升。从高频数据来看，目前经济韧性依旧，季节性回落和环保限产的负面影响可能没有那么大，因此我们对短期经济和工业企业利润改善并不悲观。
（二）近期金融机构成为评级上调的主力
济宁银行：
东莞农商银行：
安康市发展投资集团：
（三）近期信用债市场的局部不理性
信用利差方面，
整体而言，近期债市调整趋势已经非常明晰，上上周披露9月经济数据弱于预期后债市反弹力度很弱，而上周债市更是围绕着同业存单管理和2个月期逆回购剧烈波动，但在上周三晚央行对同业存单管理辟谣、上周五央行进行500亿元63天期逆回购操作后，十年国债创3.83%新高，利率底部也在抬升。在监管预期面前，市场依然很脆弱，所以监管利空出尽就是利好并不适用。观察大会期间银监会对监管的表态，我们认为资管新规等在内的监管措施将会逐步落地。另一方面，经济存在韧性，央行货币政策依然主要围绕着国内金融去杠杆大环境和外围压力，因此资金面也是潜在压力。因此，过去债市对利空因素反应并不充分，债市面临调整压力。
相比利率债，资金面和监管这两个变量对信用债的负面影响更大，但目前信用债市场调整依然不充分，信用利差、期限利差和等级利差偏低，信用利差走扩压力依然很大。与此同时，近期信用债市场出现局部不理性，尤其是某些产能过剩行业龙头收益率已经被压得很低了。其实今年以来强周期行业利润改善非常明显，近期上市公司披露的三季报也有不少超预期的地方，我们建议投资者可以在挖掘个券，需求过度集中于前几位龙头可能性价比不高。

---------------------------------------------------------




title----从股债看债市——华创债券日报2017-10-30
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114191&idx=1&sn=0d66c2550f5a9e162273fbef76e9ad06&chksm=849b3a5bb3ecb34dc8780f9de72bd89a1ec8fc896552055c0ba0e0e0c124fe0302ba0b04af15#rd
content----一、利率债市场展望：从股灾看债市
第一，从股灾看债市，情绪的崩塌引起下跌惯性，政府救市可以短期托底，但是难改趋势行情。
类比15年股灾和去年年底债市大幅调整可以发现，当下跌趋势变为市场一致预期，交易为主的市场会变得更加脆弱，止损盘加剧市场下跌行情；之后市场极端情况或引发政府救市行为，主要通过央行投放流动性完成；救市行为短期缓解市场悲观情绪，但是无法逆转趋势。
以股灾为例，
2016年年底，债市同样经历了快速调整、央行投放流动性救市、资金面再次收紧后收益率继续大幅上行的小波段。
第二，注意期货现货进入恶性循环带来的加速下跌。
第三，本周海外市场风险提示：海外市场重大事件相继登场，警惕超预期因素推高风险偏好。
警惕英央行加息风险：
警惕欧洲经济超预期风险：
警惕美联储主席再出意外风险：
警惕特朗普税改提速风险：
第四，周二利率债一级中标利率预测。
利率债投资策略：目前影响债市的利空因素尚未出清，监管政策仍未最终落地，海外市场货币政策正常化进程或将加速，经济韧性无法证伪、央行资金紧平衡的态度未发展趋势性转向，因此在市场调整过程中，更应该把握确定性趋势，不要被波段交易所累，更不要混淆救市时的短期宽松和货币政策的根本转向，如果后期政府救市反而是比较好的止损窗口。
二、信用债市场展望：用贷款利率静态判断债券利率顶部存在误差
（1）配置力量有多大？
（2）应动态看待贷款利率变动。
信用策略方面，本轮信用债调整滞后于利率债，但就目前债市调整压力而言，信用债调整压力明显上升，短久期策略依然适用，但是高评级短久期还是低评级短久期？我们认为后期信用债调整幅度不会小，周一丹东港中票违约也会提高市场对信用风险的担忧，所以低评级信用利差走扩幅度会更大，因此建议采用高评级短久期策略。
三、资金面短期施压债市——华创债券市场复盘笔记

---------------------------------------------------------




title----收益率明显上行---华创资管交易员看市场系列2017-10-30
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114191&idx=2&sn=ef32fc30013cb368e355b631ef1eda94&chksm=849b3a5bb3ecb34d8e83f100049f5c64ce7e1a0caa078202aa3ec5f2f61395bb843704ff572b#rd
content----本文是华创资管交易员对当周市场的回购和后期市场的展望，尽管我们交易员对市场的认识还不够全面和深刻，但交易员看市场系列将持续清楚的记载了作为刚刚入行的他们对市场的理解。我们相信，伴随着市场的发展，他们自己的努力，他们对市场的看法也会更加深刻，期待大家和他们更多的交流，并在交易相互帮助，共同成长。
陈奥（机构销售，微信：jennychen425）
靳梦如（债券交易员，微信：angela604119267）
一、周内热点问题分析
二、下周展望
田筱（债券交易员，微信：aiyanqiu）
一、重要事件
二、市场展望：
吴桐林（债券交易员，微信：fangdadao123）
固收一部：刘芳蕾（债券交易员，微信：18511693889）、崔祥（债券交易员，微信：cuixiang8）、陈铮（债券交易员，微信：czmove）、赵娅（债券交易员，微信：ziziya--）
一、利率债的配置价值与期限利差情况
1、国债、国开债收益率与期限利差分位数水平
2、10-5y国债与国开债持续倒挂
二、后期关注点
三、可转债市场回顾
四，后期资金面展望

---------------------------------------------------------




title----金禾转债申购价值分析——华创债券专题报告20171030
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114191&idx=3&sn=985de583f4f1032054434e0faddb061a&chksm=849b3a5bb3ecb34d9177ecd920bec366d4e7621a1cfdaaad36073f1765f7a7db91fcbcd64fb7#rd
content----（一）金禾转债申购价值分析: 一级重在参与，更多关注上市初期低吸机会和配售机会
1、发行安排及方式:优先配售，网上发行，依旧无网下申购
其中优先配售股权登记日为10月31日（本周二）
上限为 1万张（100 万元），
网上发行的时间为11月1日（本周三）。
2、基本信息及条款分析: 转股期延长为发行后满9个月
3、上市定价：预计上市价格在115元-118元之间
4、申购价值分析：一级重在参与，积极关注配售机会和上市初期低吸机会
（二）正股基本面分析: 基础化工和精细化工齐发力，业绩增长超预期
1、基础化工景气回升，进一步瘦身
2、食品添加剂龙头地位巩固，带动未来业绩持续高增长

---------------------------------------------------------




title----情绪可以放大波动，但无法解释趋势——华创债券日报2017-10-31
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114210&idx=1&sn=757b4a0734815821ee34c72e6367632b&chksm=849b3a76b3ecb360a023d4ceb42bede4959f759ce0156254ed9ccc96b0afd0162a7e4fd027fa#rd
content----一、利率债市场展望：情绪可以放大波动，但无法解释趋势
第一，市场情绪的驱动会放大波动，但是情绪本身并不能解释趋势行情。
第二，央行持续投放2个月OMO，基础货币成本将逐步抬升。
第三，10月PMI依处扩张区间，短期经济仍有韧性。
受9月高基数、限产和长假影响，供需水平出现一定下滑，但均高于前三年同期水平。
采购量仍在高位，库存去化速度有所放缓。
价格指数环比回落，企业盈利或有所改善。
建筑业依然面临良好发展环境。
第四，欧元区GDP增速创近年来新高，经济复苏之势依旧强劲。
就业情况继续好转，欧元区经济数据再超预期。
欧元区通货膨胀依旧低迷，但无需过度悲观。
第五，同业存单月度回顾：10月存单净融资额大幅回落，城农商行年底资金压力大。
年底城农商行到期规模增加，资金压力较大。
年底资金压力下，中长期存单利率将继续上行。
第六，周三利率债一级中标利率预测。
利率债投资策略：短期债市表现受到情绪层面的影响波动加剧，但是中期看导致本轮债市走熊的利空因素并未发生明显转向，监管压力仍在，资金成本中枢上行，海外市场持续复苏，因此在超跌反弹的市场中搏收益风险更大，建议投资者谨慎对待市场短期波动，把握趋势方向，毕竟配置力量不足，供给依然充足的环境下，不存在所谓踏空风险，因此拿确定的钱更重要。
二、短期修复不改下跌趋势——华创债券市场复盘笔记

---------------------------------------------------------




title----隆基转债申购价值分析——华创债券专题报告2017-10-31
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114210&idx=2&sn=7909c0de32283ced34f1a9fa2bcccc68&chksm=849b3a76b3ecb3603c438ea1e1b107acd02a36b9e0f64e5ecbf81c3a9efa3d17160bef64eda9#rd
content----（一）隆基转债申购价值分析: 一级重在参与，更多关注上市初期低吸机会和配售机会
1、发行安排及方式:优先配售，网上发行，依旧无网下申购
其中优先配售股权登记日为11月1日（本周三）
上限为 1万张（100 万元）
网上发行的时间为11月2日（本周四）。
2、基本信息及条款分析: 转股价值较高，赎回条款较严
3、上市定价：预计上市价格在115元-117元之间
4、申购价值分析：积极关注配售机会和上市初期低吸机会

---------------------------------------------------------




title----债市未来的风险和机遇在哪里——华创债券日报2017-11-01
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114218&idx=1&sn=6b0841e134d08d87a0d39bc7ae2c5221&chksm=849b3a7eb3ecb368e7f5a2cfea90c1ea4d85ab56dfd504f630fc0b6549d1b34a1fc2e57144e4#rd
content----从目前来看债市面临的利空因素更为确定且直接，而利多因素有限且依然停留在预期层面，因此债市的调整可能远远没有结束，最后一跌可能会持续相当长的时间。因此我们建议机构保持冷静与清醒，熊市中慎言抄底，控制杠杆和久期，耐心等待更好介入时点的到来。
第一，基本面对债市而言风险大于机遇。
第二，监管对实际业务的影响并未真正开始，影响仍有待评估。
第三，机构杠杆仍未真正去化，被动去杠杆的负面影响可能比市场预期的更大。
第四，通胀预期卷土重来，明年CPI将再次回归市场视野。
第五，全球利率和汇率对国内的传导效应也将进一步发酵。
一、利率债市场展望：债市未来的风险和机遇在哪里
第一，基本面对债市而言风险大于机遇。
从风险的角度而言，债市面临的来自基本面的最大风险首先就是政府降低GDP增速目标的风险。
因此我们需要关注的其实并不是经济增长的实际水平是多少，而是实际经济增速和政府目标之间的缺口，如果缺口是正的，即使经济增速下滑对债市也难言利好，只有当出现负向缺口的时候，才有可能带来政策的刺激和流动性的宽松。
其次，需要关注政治周期对经济的潜在正面影响。
再次，全球经济持续向好对外需的正向拉动有望在明年持续，也将对债市形成持续的压力
从机遇的角度而言，债市面临的来自基本面的机遇主要在于地产和基建，这也是市场此前预期经济增速下行的核心逻辑。
今年以来我们看到即使房地产销售下滑，但土地出让的增速是大幅提升的，这也预示着未来房地产投资可能很难出现显著的下行。
我们不难发现，未来经济向上的动力大多是外生的，并不由短期经济的状况所决定，且存在一定的惯性；而未来经济向下的动力都是内生的，但都在政府调控能够影响的范围内。因此即使我们将时间线拉长到明年，基本面因素对债市依然是风险大于机遇。
第二，监管对实际业务的影响并未真正开始，影响仍有待评估。
第三，机构杠杆仍未真正去化，被动去杠杆的负面影响可能比市场预期的更大。
第四，通胀预期卷土重来，明年CPI将再次回归市场视野。
第五，全球利率和汇率对国内的传导效应也将进一步发酵。
首先，美联储货币政策收紧趋势其并不会因美联储主席人选而发生改变。
其次，尽管特朗普税改细节存在不确定性，但是妥协带来的结果或是加速落地。
综上所述，从目前来看债市面临的利空因素更为确定且直接，而利多因素有限且依然停留在预期层面，因此债市的调整可能远远没有结束，最后一跌可能会持续相当长的时间。因此我们建议机构保持冷静与清醒，熊市中慎言抄底，控制杠杆和久期，耐心等待更好介入时点的到来。
周四利率债一级中标利率预测。
二、华创债券市场复盘笔记20171101

---------------------------------------------------------




title----利率债真的超调了吗？——华创债券专题报告2017-11-2
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114224&idx=1&sn=402a84b28a40f50acf879c47d36174e9&chksm=849b3a64b3ecb37212fc04c5f1463965953cdf7a534e657f0653378d0b9ec54c712e08526a81#rd
content----首先，从资金成本的角度来看，目前债券收益率并未超调。
也就是说，目前10年国债利率与资金利率利差的均值水平才刚刚回到14年牛市以来的中枢水平附近，因此从资金成本的角度而言利率并未超调。
其次，从通胀的角度来看，利率也没有显著超调的迹象。
从目前的情况来看，无论是食品还是能源价格超预期的风险都不容忽视，因此虽然目前通胀的绝对水平不高，但通胀预期并不低，考虑通胀预期的情况下，目前的利率并不存在超调。
第三，从中美利差的角度看，利率同样称不上超调。
第四，从配置价值的角度看，目前利率债存在配置价值，但价值并不高。
然而，值得注意的是，首先信贷的价值不能单纯用利率来衡量。
其次，我们所用的资本充足率、资本利润率、一般贷款加权平均利率的数据都是二季度末数据，并不能反映目前的实际情况。
再次，对中小银行而言，利率债利率缺乏配置价值。
最后，我们也不能忽视金融监管对银行行为的影响。
综上所述，我们认为随着债市的持续调整，利率水平的不断抬升确实使得债券的配置价值有所提升，但在利率仍在趋势上行的背景下，配置价值并不高。监管作为今年扰动债市的新增变量，从需求端明显挤压了债市的配置需求，因此过去通过性价比分析债券配置价值的逻辑已经无法解释今年市场的种种变化。此外，从各个角度来看，目前的收益率水平都很难用超调来形容，调整幅度并未超出历史规律。

---------------------------------------------------------




title----抛开传言，把握确定性——华创债券日报2017-10-25
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114136&idx=1&sn=5de245f69b76062121f9e0712958745a&chksm=849b3a0cb3ecb31a5d5b9c28cfbe320b45571761c4e67240591b3c95fb069476c8259c802f95#rd
content----一、利率债市场展望：抛开传言，把握确定性
第一，抛开传言，把握确定性。
无论传言真实与否，监管趋严的方向没有变。
无论央行操作如何，流动性紧平衡的货币政策基调没有变。
无论涨跌如何，市场情绪趋于悲观的趋势没有变。
无论国内如何，全球利率水平回升的趋势没有变。
综上所述，无论传言真实与否，监管收紧的大方向毋庸置疑；无论央行短期操作如何，基础货币仍存缺口，未来资金面仍将大概率收紧；经济不差，通胀不低短期内仍无法证伪；全球利率的回升也将给国内利率带来压力。我们依然强调，在眼前的利空尚未出尽之际，预期中的利好仍过于缥缈，债市最后一跌仍未结束，慎言抄底。
第二，英国GDP增速超预期，警惕英央行加息风险。
英国经济数据亮眼，通胀仍高，基本面支撑英央行加息。
周四利率债一级中标利率预测。
二、信用债市场展望：关注丹东港近期债券兑付情况
实际上市场对丹东港一直存在某些顾虑，二级价格一直处于下跌通道中，今年下半年以来市场关注度更加提升。
近两周公司债券到期规模大，关注兑付情况。
信用策略方面，周三债市调整幅度较大，信用债成交情绪也有明显减弱。后续如果监管落地担忧加强，丹东港事件或进一步发酵，短期有可能带动信用债市场大幅调整，建议短期谨慎。
三、市场重度受挫，资金面或迎来拐点——华创债券市场复盘笔记
（二）早盘：
（三）午盘：

---------------------------------------------------------




title----多看少动，静待流动性与监管收紧——华创债券日报2017-10-24
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114117&idx=1&sn=c4a67c58438e24b23252754cbc01c0e7&chksm=849b3a11b3ecb30735a720cc7cece89d11012418afb08ec7aab67707f01b6e6abf9132318f35#rd
content----一、利率债市场展望：多看少动，静待流动性与监管收紧
第一，食品价格略有回落，流通领域价格涨幅收窄。
从高频数据来看，10月下旬食品价格有望反弹。
中旬黑色、有色、煤炭价格有小幅下跌，生产资料价格环比涨幅收窄。
第二，欧元区经济依旧强劲，静待本周欧央行“大动作”。
欧央行逐步退出QE，全球流动性加速趋紧。
周三利率债一级中标利率预测。
二、信用债市场展望：上周评级变动梳理
上周（10.16-10.22）共发生6起主体评级调整行动，涉及5家发债主体，其中长沙银行、浙商证券和永煤主体评级均上调至AAA稳定，此外宜化集团及其子公司宜化股份均由AA下调至AA-。
长沙银行股份有限公司：
浙商证券股份有限公司：
永城煤电控股集团有限公司：
湖北宜化集团有限责任公司/湖北宜化化工股份有限公司：
三、债市震荡下跌，等待中的脆弱情绪——华创债券市场复盘笔记
（一） 隔夜市场：
（二）早盘：
（三）午盘：
四、市场小结：

---------------------------------------------------------




title----挖掘本轮PPI上涨真相，细测2018未来走势——华创债券专题报告2017-10-24
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114117&idx=2&sn=51d42dbbf0d207872104d4f759ac6ca9&chksm=849b3a11b3ecb3070a1b0cd81e03cf3e5a6b52f7306c446d82261195ac1fa60a3d106a6ba34b#rd
content----一、哪些行业助推本轮PPI的上涨？
由于PPI统计范围较广，覆盖商品较多，大家比较难寻找到驱动PPI的核心因素，所以我们先通过对近5年的历史数据分析来观察什么行业是主要的驱动力量。
由此来看，影响PPI变化工业部门更集中在上游，如冶金工业、化学工业、煤炭与焦煤工业、石油工业部门。
综合来看，黑色金属冶炼和压延加工业、煤炭开采和洗选业、石油加工、炼焦和核燃料加工业、有色金属冶炼和压延加工业、化学原料和化学制品制造业、石油和天然气开采业、化学纤维制造业、黑色金属矿采选业、有色金属矿采选业是影响PPI变化的核心行业。
二、产业链条视角下，哪些因素会引起PPI变化？
石油化工行业产业链：
煤炭行业产业链：
黑色金属行业产业链：
有色金属行业产业链：
综合来看，影响PPI的主要行业集中在煤炭、石油、黑色金属、有色金属、化工行业。通过对其各自的产业传导分析中，我们发现一方面上游采掘业涨价会传递至中游原材料加工业，二者涨价因素会体现在工业生产价格指数之中；另一方面，下游需求改善会引起中游原材料价格变化，进而体现在工业生产价格指数之中。另外，由于行业特性等因素，石油、煤炭、有色、黑色金属等行业的上游对中游传递效果非常明显，若上游行业价格上升幅度加大，则会牵动中游涨价幅度较大，进而会影响PPI同比增速上行幅度加大。
三、供给侧改革、环保限产推进力度加大是影响2017年不同阶段PPI上涨的主要因素
（一）供给侧改革推进力度加大导致上游行业涨价，进而向中游产业传导
2017年，政府在继续推进供给侧改革工作中节奏以及范围的变化更为直接导致中上游产品价格上涨：上半年去产能推进力度较大，多省份超额完成目标。
去产能的涉及范围扩大。
综合来看，上半年去产能工作的加快以及范围的扩大使得供给收缩加大，上游产品价格上涨较快，同时去产能所涉及的行业，如黑色、有色、化工、石油、煤炭行业上游涨价向中游传导效果明显，上游涨价较多导致中游产品随之涨价较多，进而影响PPI在2-3月份上升较快。
（二）环保政策影响或比预期要大，持续时间更长助推下半年中游商品涨价
持续时间长，四轮环保督查工作后，“回头看”继续展开。
本轮环保限产影响范围较广，影响供给较大。
综合来看，环保限产政策不断加码，对中游原材料供给影响以及持续时间上超过市场预期，中游原材料价格纷纷上涨，影响PPI同比增速在高基数背景下企稳回升。目前环保检查力度、惩罚力度不断加强，环保限产也尚未结束，未来环保常态化、监管法制化也将形成长效化环保督查机制。因此，我们预计环保限产对于中游大宗商品价格推动作用或将持续较长时间。
四、2018年PPI同比增速走势如何？
通过高频数据来完成对于当月PPI走势判断。
综合指数法预测PPI同比增速走势。
从综合指数法来预测，南华商品工业品指数9月下旬下降较多，10月节后有所上涨，且上涨动力不弱，预计PPI环比涨幅收窄，估计同比增速在6.6%左右。
不同类别商品价格指数环比来拟合PPI环比。
通过对某些重要的相关因素做出假设，来分析明年PPI大致走势。
情景一，
情景二，
情景三，
情景四，

---------------------------------------------------------




title----缴税的影响才刚刚开始——华创债券日报2017-10-23
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114089&idx=1&sn=0feb3f450216c7fd9e364b6ad017d3aa&chksm=849b3bfdb3ecb2eb186427657257af424f90c65f9464ac70ad765fc1125cbc5675cace8b50b2#rd
content----一、利率债市场展望：缴税的影响才刚刚开始
第一，缴税对资金面的影响刚刚开始，流动性不可轻言宽松。
首先，提前投放对冲税期是央行稳健中性货币政策的题中之意，10月的操作并没有什么不同。
其次，央行提前投放资金面一定松？
再次，10月流动性的投放是否足够？
第二，70城房价数据点评：9月房价环比增速止跌，销售拐点仍需观察。
（1）一手房方面，
（2）房地产销售拐点仍需观察。
目前债市的关注焦点在于经济基本面的回落时间和速度，如果9月房地产销售的颓势将延续，未来经济基本面或将下滑，也意味着债市拐点的到来。但是短期看，房地产销售到投资的时滞决定了年内房地产投资下滑幅度有限，年内债市依然难见机会。9月房地产销售数据大幅下滑受到了高基数和棚改完成进程的干扰，9月是否是销售的拐点仍需更长时间的观察。
第三，安倍晋三毫无悬念连任日本首相，安倍经济政策得以延续。
虽然自公联盟获得三分之二席位，已经达到国会启动修宪程序所需的票数门槛，但是安倍未必会立即启动修宪。
日本央行货币政策难以更松，全球流动性收紧趋势不变下，人民币贬值压力难以扭转。
安倍经济政策得到延续，日本经济有望继续复苏，全球经济继续向好带动国内出口。
周二利率债一级中标利率预测。
二、信用债市场展望：中短端信用债收益率曲线陡峭化
三、债市交投平淡，在等央妈带节奏——华创债券市场复盘笔记
三、债市交投平淡，在等央妈带节奏——华创债券市场复盘笔记
---------------------------------------------------------




title----熊市该如何做交易？-----华创资管QQ总(2017-10-23)
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114089&idx=2&sn=4b1ea4aecbf2d6297f63557c708a2128&chksm=849b3bfdb3ecb2ebaa099f30cca248b8a274d3f0b3cd73fa37b3c8d2e43f25b3dfccd110e69b#rd
content----
---------------------------------------------------------




title----广义基金对中长期品种信用债增持减弱——华创债券信用周报2017-10-22
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114074&idx=1&sn=3d98ad4fa11efb56aec058258b65ebe5&chksm=849b3bceb3ecb2d81f678dc757e6571b783453131ee7033edaff387ea9a980685be052b5756c#rd
content----一、9月机构信用债托管量点评：广义基金对中长期品种信用债增持幅度减弱，整体信用债配置偏弱
（1）季末存单利率上行，比短融更具吸引力，9月广义基金大幅增持存单，境外机构增持幅度也较大；商业银行小幅增持短融，大幅减持存单。
（2）季末银行配置额度有限，减持中长端信用债；保险和信用社持续减持，证券公司增持幅度有限，而广义基金增持幅度明显下滑。
整体来看，随着前期收益率的上行，信用债的配置价值有所上升，9月证券公司和广义基金增持中长期品种信用债，但广义基金增持幅度较8月有所下滑，而且保险和信用社持续减持。季末考核影响下，银行配置额度有限，而且季末存单利率上行，比短融更具吸引力。考虑到季节性规律和目前债市压力，所以不用太指望今年四季度的配置力量。
二、城投公益性业务再现新幺蛾子
三、上周市场回顾：信用债收益率全线上行
信用利差方面，
整体而言，上周债市主要围绕着对9月经济数据产生很大的波动，但在披露的数据弱于预期后债市反弹力度很弱。另一方面，在开会期间金融讨论会上，郭主席表示今后整个金融监管趋势会越来越严，监管部门会严格执行法规。因此在经济基本面确实依旧维持稳定、下旬缴税和前期资金投放到期、金融监管预期加强、美国税改和fed人选等海外压力影响之下，10年国债3.7的利率底部进一步得到确认，后期债市面临的压力仍大。
信用债方面，根据9月托管数据，我们发现9月信用债明显回暖期间，广义基金对中长期品种信用债增持幅度减弱，整体信用债配置偏弱。而且信用债后期也会跟随利率债调整，因此我们建议放慢配置。城投债除了弱资质平台流动性压力加大之外，近期出现的新域公司天价处罚案例也说明了公益性业务也会出现新的幺蛾子，未来城投债还需要更加谨慎。

---------------------------------------------------------




title----温故而知新：本轮熊市应该思考些什么？-----华创资管QQ总(2017-10-21)
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114064&idx=1&sn=0b9faf6edb4d67f4ff24d5756ac924db&chksm=849b3bc4b3ecb2d20fdf621c0e276661c96942dfece3901f7dd3034c491abc7d43c68e1c968f#rd
content----
---------------------------------------------------------




title----不可离开政策意图看工具——华创债券日报2017-10-26
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114145&idx=1&sn=e0ed539e000193104b0f53e41f4a90b4&chksm=849b3a35b3ecb32343f6bc2f7046689d978536165ac8dd6389aeeecdb159a4f75a80cd1e21c7#rd
content----一、利率债市场展望：不可离开政策意图看工具
第一，逆回购细节尚未明确，乐观为时过早。
首先，2个月期逆回购的出现意味着基础货币投放成本进一步上行。
其次，2个月期逆回购投放量尚不明确，但7到28天逆回购缩量是必然。
再次，2个月期限逆回购只是为了丰富公开市场操作品种，与定向降准并无联系。
第二，银监会再谈金融监管，力度只严不松。
首先，金融监管力度只严不松。
其次，不再谈到配合央行，未来金融监管中银监会或将在金稳会的领导下发挥更大自主性。
综上所述，我们认为工具是为政策服务的，我们不能脱离政策意图单纯去看工具。无论是从央行目前的货币政策基调，还是从金融监管只严不松的背景来看，2个月期逆回购都是完善公开市场操作政策工具而非主动宽松的行为，在目前基础货币依然存在缺口，超储率仍在不断降低的大背景下，我们更应关注的是央行投放的量究竟够不够，反映在实际的指标上就是超储的高低以及资金面的松紧。在监管从严、资金趋紧的大趋势下，我们依然强调3.8%不是利率的顶部，不可急于抄底。
第三，欧央行如市场预期缩减QE，美联储主席呼之欲出，全球流动性或将加速收紧。
欧央行如期缩减QE，市场解读偏鸽，但逐步收紧的趋势不变。
欧元区经济依然强势，后续存在超预期收紧的可能性。
美国方面，耶伦出局，泰勒或将接任下一届美联储主席。
二、月度高频数据跟踪：电厂耗煤量处在历史同期高位和水泥价格上涨反映出当前下游需求不差
下游需求的预期变化驱动钢价先涨后跌，后期重回限产逻辑钢价或上涨。
开工率下滑验证限产，钢铁上游价格均有所下跌。
电厂耗煤季节性回落，水泥价格上涨反映下游需求不差。
强需求支撑铜价大涨，油价整体上扬。
整体而言，10月钢价先涨后跌主要是因为市场对下游预期理解变化驱动，未来重回限产逻辑钢价或有所上涨；电厂耗煤量环比下滑，主要是季节性回落，10月电厂耗煤量处在历史同期高位和水泥价格上涨反映出当前下游需求不差；受强需求影响，铜价大幅上涨，有色金属整体继续保持上涨势头。总的来说，高频数据反映出10月基本面保持平稳，并未有大幅下滑迹象。年初关于年内经济先高后低的判断或将继续证伪，那么债市最后一跌可能持续更长时间。
三、信用债市场展望：关注连结债券投资价值
信用策略方面，尽管下午央行两个月期逆回购询量的新闻提振了市场情绪，但全天看收益率下行幅度也相对有限，目前利率底部反而是在提升，市场对监管和资金面的担忧反而更大。周四信用债成交也相对较弱，在利率债调整存压时，信用债也会面临调整压力。
四、情绪多变，收益率上行风险更大——华创债券市场复盘笔记
（二）早盘：
（三）午盘：
【15::37】

---------------------------------------------------------




title----限产力度不减，油价仍有上涨动力——华创债券大数据看宏观系列专题之十三2017-10-27
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114148&idx=1&sn=c58e56aa0c21dea062554ec213fb184d&chksm=849b3a30b3ecb32606b4221f7c736df519b50b02a33906ea6958435fa0008be8d8a633e74928#rd
content----一、全球经济发展水平是决定中期油价的核心因素
（1）全球经济向好趋势不变，油价未来上涨仍有支撑
经济基本面的变化是中期内决定油价的最核心因素。
从历史数据上看，油价与全球GDP增速趋势上也保持一致。
全球经济进入复苏阶段，油价未来仍有上涨动力。
综上所述，从领先指标来看，全球经济依然保持良好的上升态势。因此，我们有理由相信，在全球经济趋势向好的大环境下，需求端将支撑中期油价的上涨。
（2）今年油价与大宗商品价格出现了背离，主要受到产量和库存的干扰
二、产量和库存水平是决定短期油价的关键因素，二者将共同推动未来短期油价的震荡上涨
（1）历史上油价与大宗商品价格的背离都有产量和库存因素主导
历史上油价与大宗商品价格背离都有产量和库存的影响。
从2001年末以来，油价与大宗商品整体价格在走势上出现过四次较大的背离：
阶段一：
阶段二：
阶段三：
阶段四：
产量调整常常滞后于油价，库存水平是供需关系的短期体现。
产量的变化可以大致分为市场因素和非市场因素，其中市场因素导致的产量调整常常滞后于油价：油价上涨时，原油供应商趋利而动，增加产量；油价下降时，原油供应商会采取限产措施以调节价格。而非市场因素主要包括地缘政治和自然灾害引发，考虑到这类因素一般发生都较为突然，提前预测相对困难。
综合而言，产量和库存水平两者都会通过改变市场预期，作用于供需关系，最终带来油价的短期调整。
（2）减产力度继续，库存持续下行，短期油价或有上涨压力
OPEC减产执行率提高并且减产协议延长，减产决心或能支撑油价表现。
美国前期石油产量受页岩油强劲支撑不断增长，但钻机数下降或传导至产量，对产量构成不利影响。
OPEC原油库存和美国原油库存均处于下降趋势。
近几年原油需求来保持稳定增长，2014年、2015年、2016年原油需求分别达到0.93亿桶/日、0.948亿桶/日和0.96亿桶/日。随着全球经济向好，原油需求预计将继续维持高位，并保持稳定的增长。产量方面，此次减产协议对削减产量影响较大，一方面是因为此次减产是OPEC和非OPEC的联合行动，力度的叠加对原油供给有双重影响；另一方面，此次减产协议执行率都在80%以上，叠加减产协议被多次延期，未来减产协议有望能得到有效的执行。此外，考虑到中东地缘政治危机再起，原油产量进一步受到负面影响。尽管美国前期石油产量受页岩油强劲支撑不断增长，但钻机数下降或传导至产量，对产量构成不利影响。库存上看，美国原油库存和OPEC原油库存均处于下降趋势，结合需求的稳定增长预期，短期内油价仍有上涨压力，综合考虑，我们预测年内布伦特原油价格或在60-65美元/桶之间震荡。

---------------------------------------------------------




title----我们强调了什么，市场又忽略了什么——华创债券一周思考（华创债券-吉灵浩）
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114152&idx=1&sn=0587a50ffb91ccb624d78b03c86185f9&chksm=849b3a3cb3ecb32a39298db87b803eb3baf7bdc36ad3cb9132375f6b4dca16f3ed26b65e0673#rd
content----为什么似乎所有因素都没有发生根本性的变化，但利率水平却在短短三周的时间里从拉锯大半年的3.6%平台一下子跃升到3.8%以上呢？我们认为问题的核心不是实际的基本面、政策面发生了根本性的变化，而是市场的预期发生了根本性的变化，过去市场深信不疑的一致预期的瓦解导致了利率水平的快速抬升
压垮市场的不是7%，而是1.27万亿和6.8%。
当一个预期经历了三个季度依然无法兑现时，市场自然会出现怀疑的声音：我们当初那么坚定的预期到底是不是对的？经济短期内真的会变差吗？经济悲观预期的无法兑现（或者说短期证伪）才是压垮市场的最后一根稻草，而不是所谓周行长的一句“下半年7%”。
市场忽略的是经济长周期下行过程中经济的短周期改善，毕竟长期来看大家都是会死的，长期预期不能解决短期问题。
央妈不再是那个仁慈的央妈，市场还是那个顽皮的熊孩子。
市场忽略的是央行货币政策的大背景和主基调，割裂的看待央行单次的操作行为自然会产生偏差，错误的判断9月底10月初的资金面也就不足为奇了。
决策层从没想过放松监管，市场一厢情愿的放松预期自然难兑现。
市场此前忽略了监管进一步收紧的可能性，而利率的加速调整从某种程度上也是在为监管未来进一步收紧重新定价。
通胀重新回归市场视野，再通胀预期开始发酵。
因此今年被几乎忽略的通胀因素近期开始重回市场视野，明年中枢大幅抬升的预期无疑也对市场形成了压力。
全球利率重返上行通道，汇率与利差双双承压。
从金融危机以来的历史走势不难发现，全球利率和中国利率的共振在加强，今年被基本忽略的海外因素未来可能重新回到市场视野，全球利率的抬升对国内利率的传导，美元升值对人民币汇率压力的传导未来可能都会逐步体现。实际上，我们从去年四季度开始提公开市场加息的可能性，今年一季度已经提高了2次。而此后由于美元弱势，人民币暂时摆脱了兑美元的弱势后，6月份fed加息的时候，中国央行并没有跟随加息。不过，近期美元再度反弹，人民币也随之贬值，我们估计12月份fed加息后，中国央行可能再度上调公开市场利率。
综上所述，影响市场的因素似乎依然是那些，也似乎没有发生根本性的变化，但我们必须承认，过去市场对利空因素弹性不足，对称的市场上利空积累到一定程度也需要重新定价，预期的变化往往比实际变化对市场的杀伤力更大。因此在目前的时间节点，我们依然强调利率调整之际信用难以独善其身，短久期防御仍是最佳策略，毕竟活着才是最重要的事，活着才能见到牛市的曙光。

---------------------------------------------------------




title----不再翻番的增长目标和更加灵活的货币政策——华创债券周报2017-10-29
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114166&idx=1&sn=1fedbf8e0127af3b18080f4651ebff48&chksm=849b3a22b3ecb3340c33e129a7dd4ff847db1de76284807f4838a98f2abca37100b8e868c3c6#rd
content----一、不再翻番的增长目标和更加灵活的货币政策——华创债券利率债周报
（一）利率债上周市场回顾：市场情绪崩塌，收益率超前高
（二）基本面：如果衡量标准变化，下行风险可能成为上行风险
1、不再提GDP翻番目标，经济发展由量转质
因此，明年经济最大的上行风险可能来自于经济增速评判标准的变化。
2、微观企业盈利持续改善，经济韧性仍强
（三）流动性：资金加权成本抬升，货币政策转向难现
1、资金成本中枢上移是大概率事件
2、政府对经济有信心，货币政策并无宽松条件
（四）政策面：最容易出现预期差，最难言利空出尽
（五）海外市场：全球经济回暖和货币政策正常化利空国内债市
美国经济数据大幅超预期，美联储年内加息板上钉钉。
此外，税改年内落地概率大增，全球货币正常化的步伐也更加明确，未来海外风险继续对国内债市构成压力。
（六）利率债投资策略：市场调整持续，切勿轻言抄底
二、强周期行业龙头需求过于集中，性价比降低——华创债券信用周报
（一）9月工业企业利润增速创新高，短期经济依然不悲观
基数效应、工业品涨价和下游工业生产不错共同推动利润改善。
分行业来看，工业企业利润改善对强周期行业依赖程度在降低。
企业经营继续呈现向好趋势。
整体而言，基数效应、工业品涨价和下游工业生产不错共同推动9月工业企业利润创新高，对强周期行业依赖程度在降低，企业整体运营能力仍在不断提升。从高频数据来看，目前经济韧性依旧，季节性回落和环保限产的负面影响可能没有那么大，因此我们对短期经济和工业企业利润改善并不悲观。
（二）近期金融机构成为评级上调的主力
济宁银行：
东莞农商银行：
安康市发展投资集团：
（三）近期信用债市场的局部不理性
信用利差方面，
整体而言，近期债市调整趋势已经非常明晰，上上周披露9月经济数据弱于预期后债市反弹力度很弱，而上周债市更是围绕着同业存单管理和2个月期逆回购剧烈波动，但在上周三晚央行对同业存单管理辟谣、上周五央行进行500亿元63天期逆回购操作后，十年国债创3.83%新高，利率底部也在抬升。在监管预期面前，市场依然很脆弱，所以监管利空出尽就是利好并不适用。观察大会期间银监会对监管的表态，我们认为资管新规等在内的监管措施将会逐步落地。另一方面，经济存在韧性，央行货币政策依然主要围绕着国内金融去杠杆大环境和外围压力，因此资金面也是潜在压力。因此，过去债市对利空因素反应并不充分，债市面临调整压力。
相比利率债，资金面和监管这两个变量对信用债的负面影响更大，但目前信用债市场调整依然不充分，信用利差、期限利差和等级利差偏低，信用利差走扩压力依然很大。与此同时，近期信用债市场出现局部不理性，尤其是某些产能过剩行业龙头收益率已经被压得很低了。其实今年以来强周期行业利润改善非常明显，近期上市公司披露的三季报也有不少超预期的地方，我们建议投资者可以在挖掘个券，需求过度集中于前几位龙头可能性价比不高。

---------------------------------------------------------




title----从股债看债市——华创债券日报2017-10-30
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114191&idx=1&sn=0d66c2550f5a9e162273fbef76e9ad06&chksm=849b3a5bb3ecb34dc8780f9de72bd89a1ec8fc896552055c0ba0e0e0c124fe0302ba0b04af15#rd
content----一、利率债市场展望：从股灾看债市
第一，从股灾看债市，情绪的崩塌引起下跌惯性，政府救市可以短期托底，但是难改趋势行情。
类比15年股灾和去年年底债市大幅调整可以发现，当下跌趋势变为市场一致预期，交易为主的市场会变得更加脆弱，止损盘加剧市场下跌行情；之后市场极端情况或引发政府救市行为，主要通过央行投放流动性完成；救市行为短期缓解市场悲观情绪，但是无法逆转趋势。
以股灾为例，
2016年年底，债市同样经历了快速调整、央行投放流动性救市、资金面再次收紧后收益率继续大幅上行的小波段。
第二，注意期货现货进入恶性循环带来的加速下跌。
第三，本周海外市场风险提示：海外市场重大事件相继登场，警惕超预期因素推高风险偏好。
警惕英央行加息风险：
警惕欧洲经济超预期风险：
警惕美联储主席再出意外风险：
警惕特朗普税改提速风险：
第四，周二利率债一级中标利率预测。
利率债投资策略：目前影响债市的利空因素尚未出清，监管政策仍未最终落地，海外市场货币政策正常化进程或将加速，经济韧性无法证伪、央行资金紧平衡的态度未发展趋势性转向，因此在市场调整过程中，更应该把握确定性趋势，不要被波段交易所累，更不要混淆救市时的短期宽松和货币政策的根本转向，如果后期政府救市反而是比较好的止损窗口。
二、信用债市场展望：用贷款利率静态判断债券利率顶部存在误差
（1）配置力量有多大？
（2）应动态看待贷款利率变动。
信用策略方面，本轮信用债调整滞后于利率债，但就目前债市调整压力而言，信用债调整压力明显上升，短久期策略依然适用，但是高评级短久期还是低评级短久期？我们认为后期信用债调整幅度不会小，周一丹东港中票违约也会提高市场对信用风险的担忧，所以低评级信用利差走扩幅度会更大，因此建议采用高评级短久期策略。
三、资金面短期施压债市——华创债券市场复盘笔记
---------------------------------------------------------




title----收益率明显上行---华创资管交易员看市场系列2017-10-30
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114191&idx=2&sn=ef32fc30013cb368e355b631ef1eda94&chksm=849b3a5bb3ecb34d8e83f100049f5c64ce7e1a0caa078202aa3ec5f2f61395bb843704ff572b#rd
content----本文是华创资管交易员对当周市场的回购和后期市场的展望，尽管我们交易员对市场的认识还不够全面和深刻，但交易员看市场系列将持续清楚的记载了作为刚刚入行的他们对市场的理解。我们相信，伴随着市场的发展，他们自己的努力，他们对市场的看法也会更加深刻，期待大家和他们更多的交流，并在交易相互帮助，共同成长。
陈奥（机构销售，微信：jennychen425）
靳梦如（债券交易员，微信：angela604119267）
一、周内热点问题分析
二、下周展望
田筱（债券交易员，微信：aiyanqiu）
一、重要事件
二、市场展望：
吴桐林（债券交易员，微信：fangdadao123）
固收一部：刘芳蕾（债券交易员，微信：18511693889）、崔祥（债券交易员，微信：cuixiang8）、陈铮（债券交易员，微信：czmove）、赵娅（债券交易员，微信：ziziya--）
一、利率债的配置价值与期限利差情况
1、国债、国开债收益率与期限利差分位数水平
2、10-5y国债与国开债持续倒挂
二、后期关注点
三、可转债市场回顾
四，后期资金面展望

---------------------------------------------------------




title----金禾转债申购价值分析——华创债券专题报告20171030
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114191&idx=3&sn=985de583f4f1032054434e0faddb061a&chksm=849b3a5bb3ecb34d9177ecd920bec366d4e7621a1cfdaaad36073f1765f7a7db91fcbcd64fb7#rd
content----（一）金禾转债申购价值分析: 一级重在参与，更多关注上市初期低吸机会和配售机会
1、发行安排及方式:优先配售，网上发行，依旧无网下申购
其中优先配售股权登记日为10月31日（本周二）
上限为 1万张（100 万元），
网上发行的时间为11月1日（本周三）。
2、基本信息及条款分析: 转股期延长为发行后满9个月
3、上市定价：预计上市价格在115元-118元之间
4、申购价值分析：一级重在参与，积极关注配售机会和上市初期低吸机会
（二）正股基本面分析: 基础化工和精细化工齐发力，业绩增长超预期
1、基础化工景气回升，进一步瘦身
2、食品添加剂龙头地位巩固，带动未来业绩持续高增长

---------------------------------------------------------




title----情绪可以放大波动，但无法解释趋势——华创债券日报2017-10-31
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114210&idx=1&sn=757b4a0734815821ee34c72e6367632b&chksm=849b3a76b3ecb360a023d4ceb42bede4959f759ce0156254ed9ccc96b0afd0162a7e4fd027fa#rd
content----一、利率债市场展望：情绪可以放大波动，但无法解释趋势
第一，市场情绪的驱动会放大波动，但是情绪本身并不能解释趋势行情。
第二，央行持续投放2个月OMO，基础货币成本将逐步抬升。
第三，10月PMI依处扩张区间，短期经济仍有韧性。
受9月高基数、限产和长假影响，供需水平出现一定下滑，但均高于前三年同期水平。
采购量仍在高位，库存去化速度有所放缓。
价格指数环比回落，企业盈利或有所改善。
建筑业依然面临良好发展环境。
第四，欧元区GDP增速创近年来新高，经济复苏之势依旧强劲。
就业情况继续好转，欧元区经济数据再超预期。
欧元区通货膨胀依旧低迷，但无需过度悲观。
第五，同业存单月度回顾：10月存单净融资额大幅回落，城农商行年底资金压力大。
年底城农商行到期规模增加，资金压力较大。
年底资金压力下，中长期存单利率将继续上行。
第六，周三利率债一级中标利率预测。
利率债投资策略：短期债市表现受到情绪层面的影响波动加剧，但是中期看导致本轮债市走熊的利空因素并未发生明显转向，监管压力仍在，资金成本中枢上行，海外市场持续复苏，因此在超跌反弹的市场中搏收益风险更大，建议投资者谨慎对待市场短期波动，把握趋势方向，毕竟配置力量不足，供给依然充足的环境下，不存在所谓踏空风险，因此拿确定的钱更重要。
二、短期修复不改下跌趋势——华创债券市场复盘笔记

---------------------------------------------------------




title----隆基转债申购价值分析——华创债券专题报告2017-10-31
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114210&idx=2&sn=7909c0de32283ced34f1a9fa2bcccc68&chksm=849b3a76b3ecb3603c438ea1e1b107acd02a36b9e0f64e5ecbf81c3a9efa3d17160bef64eda9#rd
content----（一）隆基转债申购价值分析: 一级重在参与，更多关注上市初期低吸机会和配售机会
1、发行安排及方式:优先配售，网上发行，依旧无网下申购
其中优先配售股权登记日为11月1日（本周三）
上限为 1万张（100 万元）
网上发行的时间为11月2日（本周四）。
2、基本信息及条款分析: 转股价值较高，赎回条款较严
3、上市定价：预计上市价格在115元-117元之间
4、申购价值分析：积极关注配售机会和上市初期低吸机会

---------------------------------------------------------




title----债市未来的风险和机遇在哪里——华创债券日报2017-11-01
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114218&idx=1&sn=6b0841e134d08d87a0d39bc7ae2c5221&chksm=849b3a7eb3ecb368e7f5a2cfea90c1ea4d85ab56dfd504f630fc0b6549d1b34a1fc2e57144e4#rd
content----从目前来看债市面临的利空因素更为确定且直接，而利多因素有限且依然停留在预期层面，因此债市的调整可能远远没有结束，最后一跌可能会持续相当长的时间。因此我们建议机构保持冷静与清醒，熊市中慎言抄底，控制杠杆和久期，耐心等待更好介入时点的到来。
第一，基本面对债市而言风险大于机遇。
第二，监管对实际业务的影响并未真正开始，影响仍有待评估。
第三，机构杠杆仍未真正去化，被动去杠杆的负面影响可能比市场预期的更大。
第四，通胀预期卷土重来，明年CPI将再次回归市场视野。
第五，全球利率和汇率对国内的传导效应也将进一步发酵。
一、利率债市场展望：债市未来的风险和机遇在哪里
第一，基本面对债市而言风险大于机遇。
从风险的角度而言，债市面临的来自基本面的最大风险首先就是政府降低GDP增速目标的风险。
因此我们需要关注的其实并不是经济增长的实际水平是多少，而是实际经济增速和政府目标之间的缺口，如果缺口是正的，即使经济增速下滑对债市也难言利好，只有当出现负向缺口的时候，才有可能带来政策的刺激和流动性的宽松。
其次，需要关注政治周期对经济的潜在正面影响。
再次，全球经济持续向好对外需的正向拉动有望在明年持续，也将对债市形成持续的压力
从机遇的角度而言，债市面临的来自基本面的机遇主要在于地产和基建，这也是市场此前预期经济增速下行的核心逻辑。
今年以来我们看到即使房地产销售下滑，但土地出让的增速是大幅提升的，这也预示着未来房地产投资可能很难出现显著的下行。
我们不难发现，未来经济向上的动力大多是外生的，并不由短期经济的状况所决定，且存在一定的惯性；而未来经济向下的动力都是内生的，但都在政府调控能够影响的范围内。因此即使我们将时间线拉长到明年，基本面因素对债市依然是风险大于机遇。
第二，监管对实际业务的影响并未真正开始，影响仍有待评估。
第三，机构杠杆仍未真正去化，被动去杠杆的负面影响可能比市场预期的更大。
第四，通胀预期卷土重来，明年CPI将再次回归市场视野。
第五，全球利率和汇率对国内的传导效应也将进一步发酵。
首先，美联储货币政策收紧趋势其并不会因美联储主席人选而发生改变。
其次，尽管特朗普税改细节存在不确定性，但是妥协带来的结果或是加速落地。
综上所述，从目前来看债市面临的利空因素更为确定且直接，而利多因素有限且依然停留在预期层面，因此债市的调整可能远远没有结束，最后一跌可能会持续相当长的时间。因此我们建议机构保持冷静与清醒，熊市中慎言抄底，控制杠杆和久期，耐心等待更好介入时点的到来。
周四利率债一级中标利率预测。
二、华创债券市场复盘笔记20171101

---------------------------------------------------------




title----利率债真的超调了吗？——华创债券专题报告2017-11-2
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114224&idx=1&sn=402a84b28a40f50acf879c47d36174e9&chksm=849b3a64b3ecb37212fc04c5f1463965953cdf7a534e657f0653378d0b9ec54c712e08526a81#rd
content----首先，从资金成本的角度来看，目前债券收益率并未超调。
也就是说，目前10年国债利率与资金利率利差的均值水平才刚刚回到14年牛市以来的中枢水平附近，因此从资金成本的角度而言利率并未超调。
其次，从通胀的角度来看，利率也没有显著超调的迹象。
从目前的情况来看，无论是食品还是能源价格超预期的风险都不容忽视，因此虽然目前通胀的绝对水平不高，但通胀预期并不低，考虑通胀预期的情况下，目前的利率并不存在超调。
第三，从中美利差的角度看，利率同样称不上超调。
第四，从配置价值的角度看，目前利率债存在配置价值，但价值并不高。
然而，值得注意的是，首先信贷的价值不能单纯用利率来衡量。
其次，我们所用的资本充足率、资本利润率、一般贷款加权平均利率的数据都是二季度末数据，并不能反映目前的实际情况。
再次，对中小银行而言，利率债利率缺乏配置价值。
最后，我们也不能忽视金融监管对银行行为的影响。
综上所述，我们认为随着债市的持续调整，利率水平的不断抬升确实使得债券的配置价值有所提升，但在利率仍在趋势上行的背景下，配置价值并不高。监管作为今年扰动债市的新增变量，从需求端明显挤压了债市的配置需求，因此过去通过性价比分析债券配置价值的逻辑已经无法解释今年市场的种种变化。此外，从各个角度来看，目前的收益率水平都很难用超调来形容，调整幅度并未超出历史规律。

---------------------------------------------------------




title----抛开传言，把握确定性——华创债券日报2017-10-25
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114136&idx=1&sn=5de245f69b76062121f9e0712958745a&chksm=849b3a0cb3ecb31a5d5b9c28cfbe320b45571761c4e67240591b3c95fb069476c8259c802f95#rd
content----一、利率债市场展望：抛开传言，把握确定性
第一，抛开传言，把握确定性。
无论传言真实与否，监管趋严的方向没有变。
无论央行操作如何，流动性紧平衡的货币政策基调没有变。
无论涨跌如何，市场情绪趋于悲观的趋势没有变。
无论国内如何，全球利率水平回升的趋势没有变。
综上所述，无论传言真实与否，监管收紧的大方向毋庸置疑；无论央行短期操作如何，基础货币仍存缺口，未来资金面仍将大概率收紧；经济不差，通胀不低短期内仍无法证伪；全球利率的回升也将给国内利率带来压力。我们依然强调，在眼前的利空尚未出尽之际，预期中的利好仍过于缥缈，债市最后一跌仍未结束，慎言抄底。
第二，英国GDP增速超预期，警惕英央行加息风险。
英国经济数据亮眼，通胀仍高，基本面支撑英央行加息。
周四利率债一级中标利率预测。
二、信用债市场展望：关注丹东港近期债券兑付情况
实际上市场对丹东港一直存在某些顾虑，二级价格一直处于下跌通道中，今年下半年以来市场关注度更加提升。
近两周公司债券到期规模大，关注兑付情况。
信用策略方面，周三债市调整幅度较大，信用债成交情绪也有明显减弱。后续如果监管落地担忧加强，丹东港事件或进一步发酵，短期有可能带动信用债市场大幅调整，建议短期谨慎。
三、市场重度受挫，资金面或迎来拐点——华创债券市场复盘笔记
（二）早盘：
（三）午盘：

---------------------------------------------------------




title----多看少动，静待流动性与监管收紧——华创债券日报2017-10-24
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114117&idx=1&sn=c4a67c58438e24b23252754cbc01c0e7&chksm=849b3a11b3ecb30735a720cc7cece89d11012418afb08ec7aab67707f01b6e6abf9132318f35#rd
content----一、利率债市场展望：多看少动，静待流动性与监管收紧
第一，食品价格略有回落，流通领域价格涨幅收窄。
从高频数据来看，10月下旬食品价格有望反弹。
中旬黑色、有色、煤炭价格有小幅下跌，生产资料价格环比涨幅收窄。
第二，欧元区经济依旧强劲，静待本周欧央行“大动作”。
欧央行逐步退出QE，全球流动性加速趋紧。
周三利率债一级中标利率预测。
二、信用债市场展望：上周评级变动梳理
上周（10.16-10.22）共发生6起主体评级调整行动，涉及5家发债主体，其中长沙银行、浙商证券和永煤主体评级均上调至AAA稳定，此外宜化集团及其子公司宜化股份均由AA下调至AA-。
长沙银行股份有限公司：
浙商证券股份有限公司：
永城煤电控股集团有限公司：
湖北宜化集团有限责任公司/湖北宜化化工股份有限公司：
三、债市震荡下跌，等待中的脆弱情绪——华创债券市场复盘笔记
（一） 隔夜市场：
（二）早盘：
（三）午盘：
四、市场小结：

---------------------------------------------------------




title----缴税的影响才刚刚开始——华创债券日报2017-10-23
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114089&idx=1&sn=0feb3f450216c7fd9e364b6ad017d3aa&chksm=849b3bfdb3ecb2eb186427657257af424f90c65f9464ac70ad765fc1125cbc5675cace8b50b2#rd
content----一、利率债市场展望：缴税的影响才刚刚开始
第一，缴税对资金面的影响刚刚开始，流动性不可轻言宽松。
首先，提前投放对冲税期是央行稳健中性货币政策的题中之意，10月的操作并没有什么不同。
其次，央行提前投放资金面一定松？
再次，10月流动性的投放是否足够？
第二，70城房价数据点评：9月房价环比增速止跌，销售拐点仍需观察。
（1）一手房方面，
（2）房地产销售拐点仍需观察。
目前债市的关注焦点在于经济基本面的回落时间和速度，如果9月房地产销售的颓势将延续，未来经济基本面或将下滑，也意味着债市拐点的到来。但是短期看，房地产销售到投资的时滞决定了年内房地产投资下滑幅度有限，年内债市依然难见机会。9月房地产销售数据大幅下滑受到了高基数和棚改完成进程的干扰，9月是否是销售的拐点仍需更长时间的观察。
第三，安倍晋三毫无悬念连任日本首相，安倍经济政策得以延续。
虽然自公联盟获得三分之二席位，已经达到国会启动修宪程序所需的票数门槛，但是安倍未必会立即启动修宪。
日本央行货币政策难以更松，全球流动性收紧趋势不变下，人民币贬值压力难以扭转。
安倍经济政策得到延续，日本经济有望继续复苏，全球经济继续向好带动国内出口。
周二利率债一级中标利率预测。
---------------------------------------------------------




title----不可离开政策意图看工具——华创债券日报2017-10-26
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114145&idx=1&sn=e0ed539e000193104b0f53e41f4a90b4&chksm=849b3a35b3ecb32343f6bc2f7046689d978536165ac8dd6389aeeecdb159a4f75a80cd1e21c7#rd
content----一、利率债市场展望：不可离开政策意图看工具
第一，逆回购细节尚未明确，乐观为时过早。
首先，2个月期逆回购的出现意味着基础货币投放成本进一步上行。
其次，2个月期逆回购投放量尚不明确，但7到28天逆回购缩量是必然。
再次，2个月期限逆回购只是为了丰富公开市场操作品种，与定向降准并无联系。
第二，银监会再谈金融监管，力度只严不松。
首先，金融监管力度只严不松。
其次，不再谈到配合央行，未来金融监管中银监会或将在金稳会的领导下发挥更大自主性。
综上所述，我们认为工具是为政策服务的，我们不能脱离政策意图单纯去看工具。无论是从央行目前的货币政策基调，还是从金融监管只严不松的背景来看，2个月期逆回购都是完善公开市场操作政策工具而非主动宽松的行为，在目前基础货币依然存在缺口，超储率仍在不断降低的大背景下，我们更应关注的是央行投放的量究竟够不够，反映在实际的指标上就是超储的高低以及资金面的松紧。在监管从严、资金趋紧的大趋势下，我们依然强调3.8%不是利率的顶部，不可急于抄底。
第三，欧央行如市场预期缩减QE，美联储主席呼之欲出，全球流动性或将加速收紧。
欧央行如期缩减QE，市场解读偏鸽，但逐步收紧的趋势不变。
欧元区经济依然强势，后续存在超预期收紧的可能性。
美国方面，耶伦出局，泰勒或将接任下一届美联储主席。
二、月度高频数据跟踪：电厂耗煤量处在历史同期高位和水泥价格上涨反映出当前下游需求不差
下游需求的预期变化驱动钢价先涨后跌，后期重回限产逻辑钢价或上涨。
开工率下滑验证限产，钢铁上游价格均有所下跌。
电厂耗煤季节性回落，水泥价格上涨反映下游需求不差。
强需求支撑铜价大涨，油价整体上扬。
整体而言，10月钢价先涨后跌主要是因为市场对下游预期理解变化驱动，未来重回限产逻辑钢价或有所上涨；电厂耗煤量环比下滑，主要是季节性回落，10月电厂耗煤量处在历史同期高位和水泥价格上涨反映出当前下游需求不差；受强需求影响，铜价大幅上涨，有色金属整体继续保持上涨势头。总的来说，高频数据反映出10月基本面保持平稳，并未有大幅下滑迹象。年初关于年内经济先高后低的判断或将继续证伪，那么债市最后一跌可能持续更长时间。
三、信用债市场展望：关注连结债券投资价值
信用策略方面，尽管下午央行两个月期逆回购询量的新闻提振了市场情绪，但全天看收益率下行幅度也相对有限，目前利率底部反而是在提升，市场对监管和资金面的担忧反而更大。周四信用债成交也相对较弱，在利率债调整存压时，信用债也会面临调整压力。
四、情绪多变，收益率上行风险更大——华创债券市场复盘笔记
（二）早盘：
（三）午盘：
【15::37】

---------------------------------------------------------




title----从股债看债市——华创债券日报2017-10-30
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114191&idx=1&sn=0d66c2550f5a9e162273fbef76e9ad06&chksm=849b3a5bb3ecb34dc8780f9de72bd89a1ec8fc896552055c0ba0e0e0c124fe0302ba0b04af15#rd
content----一、利率债市场展望：从股灾看债市
第一，从股灾看债市，情绪的崩塌引起下跌惯性，政府救市可以短期托底，但是难改趋势行情。
类比15年股灾和去年年底债市大幅调整可以发现，当下跌趋势变为市场一致预期，交易为主的市场会变得更加脆弱，止损盘加剧市场下跌行情；之后市场极端情况或引发政府救市行为，主要通过央行投放流动性完成；救市行为短期缓解市场悲观情绪，但是无法逆转趋势。
以股灾为例，
2016年年底，债市同样经历了快速调整、央行投放流动性救市、资金面再次收紧后收益率继续大幅上行的小波段。
第二，注意期货现货进入恶性循环带来的加速下跌。
第三，本周海外市场风险提示：海外市场重大事件相继登场，警惕超预期因素推高风险偏好。
警惕英央行加息风险：
警惕欧洲经济超预期风险：
警惕美联储主席再出意外风险：
警惕特朗普税改提速风险：
第四，周二利率债一级中标利率预测。
利率债投资策略：目前影响债市的利空因素尚未出清，监管政策仍未最终落地，海外市场货币政策正常化进程或将加速，经济韧性无法证伪、央行资金紧平衡的态度未发展趋势性转向，因此在市场调整过程中，更应该把握确定性趋势，不要被波段交易所累，更不要混淆救市时的短期宽松和货币政策的根本转向，如果后期政府救市反而是比较好的止损窗口。
二、信用债市场展望：用贷款利率静态判断债券利率顶部存在误差
（1）配置力量有多大？
（2）应动态看待贷款利率变动。
信用策略方面，本轮信用债调整滞后于利率债，但就目前债市调整压力而言，信用债调整压力明显上升，短久期策略依然适用，但是高评级短久期还是低评级短久期？我们认为后期信用债调整幅度不会小，周一丹东港中票违约也会提高市场对信用风险的担忧，所以低评级信用利差走扩幅度会更大，因此建议采用高评级短久期策略。
三、资金面短期施压债市——华创债券市场复盘笔记

---------------------------------------------------------




title----情绪可以放大波动，但无法解释趋势——华创债券日报2017-10-31
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114210&idx=1&sn=757b4a0734815821ee34c72e6367632b&chksm=849b3a76b3ecb360a023d4ceb42bede4959f759ce0156254ed9ccc96b0afd0162a7e4fd027fa#rd
content----一、利率债市场展望：情绪可以放大波动，但无法解释趋势
第一，市场情绪的驱动会放大波动，但是情绪本身并不能解释趋势行情。
第二，央行持续投放2个月OMO，基础货币成本将逐步抬升。
第三，10月PMI依处扩张区间，短期经济仍有韧性。
受9月高基数、限产和长假影响，供需水平出现一定下滑，但均高于前三年同期水平。
采购量仍在高位，库存去化速度有所放缓。
价格指数环比回落，企业盈利或有所改善。
建筑业依然面临良好发展环境。
第四，欧元区GDP增速创近年来新高，经济复苏之势依旧强劲。
就业情况继续好转，欧元区经济数据再超预期。
欧元区通货膨胀依旧低迷，但无需过度悲观。
第五，同业存单月度回顾：10月存单净融资额大幅回落，城农商行年底资金压力大。
年底城农商行到期规模增加，资金压力较大。
年底资金压力下，中长期存单利率将继续上行。
第六，周三利率债一级中标利率预测。
利率债投资策略：短期债市表现受到情绪层面的影响波动加剧，但是中期看导致本轮债市走熊的利空因素并未发生明显转向，监管压力仍在，资金成本中枢上行，海外市场持续复苏，因此在超跌反弹的市场中搏收益风险更大，建议投资者谨慎对待市场短期波动，把握趋势方向，毕竟配置力量不足，供给依然充足的环境下，不存在所谓踏空风险，因此拿确定的钱更重要。
二、短期修复不改下跌趋势——华创债券市场复盘笔记

---------------------------------------------------------




title----债市未来的风险和机遇在哪里——华创债券日报2017-11-01
url----http://mp.weixin.qq.com/s?__biz=MzA4MzY2ODYwMw==&mid=2661114218&idx=1&sn=6b0841e134d08d87a0d39bc7ae2c5221&chksm=849b3a7eb3ecb368e7f5a2cfea90c1ea4d85ab56dfd504f630fc0b6549d1b34a1fc2e57144e4#rd
content----从目前来看债市面临的利空因素更为确定且直接，而利多因素有限且依然停留在预期层面，因此债市的调整可能远远没有结束，最后一跌可能会持续相当长的时间。因此我们建议机构保持冷静与清醒，熊市中慎言抄底，控制杠杆和久期，耐心等待更好介入时点的到来。
第一，基本面对债市而言风险大于机遇。
第二，监管对实际业务的影响并未真正开始，影响仍有待评估。
第三，机构杠杆仍未真正去化，被动去杠杆的负面影响可能比市场预期的更大。
第四，通胀预期卷土重来，明年CPI将再次回归市场视野。
第五，全球利率和汇率对国内的传导效应也将进一步发酵。
一、利率债市场展望：债市未来的风险和机遇在哪里
第一，基本面对债市而言风险大于机遇。
从风险的角度而言，债市面临的来自基本面的最大风险首先就是政府降低GDP增速目标的风险。
因此我们需要关注的其实并不是经济增长的实际水平是多少，而是实际经济增速和政府目标之间的缺口，如果缺口是正的，即使经济增速下滑对债市也难言利好，只有当出现负向缺口的时候，才有可能带来政策的刺激和流动性的宽松。
其次，需要关注政治周期对经济的潜在正面影响。
再次，全球经济持续向好对外需的正向拉动有望在明年持续，也将对债市形成持续的压力
从机遇的角度而言，债市面临的来自基本面的机遇主要在于地产和基建，这也是市场此前预期经济增速下行的核心逻辑。
今年以来我们看到即使房地产销售下滑，但土地出让的增速是大幅提升的，这也预示着未来房地产投资可能很难出现显著的下行。
我们不难发现，未来经济向上的动力大多是外生的，并不由短期经济的状况所决定，且存在一定的惯性；而未来经济向下的动力都是内生的，但都在政府调控能够影响的范围内。因此即使我们将时间线拉长到明年，基本面因素对债市依然是风险大于机遇。
第二，监管对实际业务的影响并未真正开始，影响仍有待评估。
第三，机构杠杆仍未真正去化，被动去杠杆的负面影响可能比市场预期的更大。
第四，通胀预期卷土重来，明年CPI将再次回归市场视野。
第五，全球利率和汇率对国内的传导效应也将进一步发酵。
首先，美联储货币政策收紧趋势其并不会因美联储主席人选而发生改变。
其次，尽管特朗普税改细节存在不确定性，但是妥协带来的结果或是加速落地。
综上所述，从目前来看债市面临的利空因素更为确定且直接，而利多因素有限且依然停留在预期层面，因此债市的调整可能远远没有结束，最后一跌可能会持续相当长的时间。因此我们建议机构保持冷静与清醒，熊市中慎言抄底，控制杠杆和久期，耐心等待更好介入时点的到来。
周四利率债一级中标利率预测。
二、华创债券市场复盘笔记20171101

---------------------------------------------------------







title----【国信宏观固收】高收益债周报：上周煤炭、钢铁行业利差收窄，房地产行业利差继续走阔
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694674&idx=2&sn=ad24165d4348a91d7ec147260a8d4944&chksm=bd4183b18a360aa73533b967f6bb70a992091d17630c3692b69121d8f4c7f070298b7b7d1aa7#rd
content----二、具体的主体评级下调理由如下：（1）     湖北宜化化工股份有限公司（16宜化债）：①公司三季度业绩预告显示，2017年前三季度公司预计亏损11-13亿元，亏损主要是公司因为安全生产事故、技改等原因，多条生产线停产

---------------------------------------------------------




title----【国信宏观固收】债市日评：基本面支持越跌越买
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694674&idx=3&sn=180639f9ad0b1829d08b6f71de369d1a&chksm=bd4183b18a360aa77c4b0f77ca027738df71dc925dd102e85a4e14f80dc394ac3b0b96990a6f#rd
content----展望后期，我们建议越跌越买，配置左侧展开
我们认为，短期内放松监管可能性不大，但进一步强化的可能性也较小
虽然9月M2增速小幅回升，但是绝对水平仍在历史低位，预计“不紧不松”的取向短时间内难以改变

---------------------------------------------------------




title----【国信宏观固收】债市日评：AAA信用债收益率超过贷款基准利率，重视配置窗口期
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694649&idx=1&sn=ec71e51fa1dfb68534ec8a451689fb16&chksm=bd4183da8a360acc149f768371d0ca92f195a8eba544c18532269f88e8a317fa412fa3fef318#rd
content----虽然近一周债市人气较弱，但考虑到四季度宏观经济增速下行概率较大，3个月以上时间来看机会大于风险，建议投资者在调整过程中精选优质信用债

---------------------------------------------------------




title----【国信宏观固收】GDP分类新面孔，韧性之所在！
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694639&idx=1&sn=572238ce96a2d760781e099495a575b0&chksm=bd4183cc8a360adad395ed2969cc93afbf9e16a7bf8bb85cdf07270e5cf5481e44c2dbb1bea5#rd
content----
---------------------------------------------------------




title----【国信宏观固收】债市日评：关注5年国债的超跌机会，推荐期债增陡策略
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694639&idx=2&sn=134f7fce8b23a5bb535143c7bff77f84&chksm=bd4183cc8a360ada8adfe924bf715f237a78c1a5fd5928718c77df934185cdaf7d5666400946#rd
content----最近一个月，5年期国债与其他期限国债利差处于低位，比如10-5目前的利差水平已经创2006年以来新低，我们建议关注5年期国债的超跌机会，期债跨品种策略推荐增陡策略
但考虑到以下三方面的原因，我们建议关注5年期品种的超跌机会

---------------------------------------------------------




title----【国信宏观固收】私募EB每周跟踪
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694623&idx=1&sn=a9554cc8a461dd6e393c7d2d89f2c148&chksm=bd4183fc8a360aeaf58367ed09422a893140d2f58e9e47c567c2b818334be39c0738585c0f3e#rd
content----
---------------------------------------------------------




title----【国信宏观固收】转债周报：雨虹转债上市后的介入点位
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694623&idx=2&sn=e804b6d77fd11625642f709fc9ef52fd&chksm=bd4183fc8a360aea0a251a36fff13ca0e040bb52dfe9867e845a0be5cb3ac261b35b1713e341#rd
content----环比来看，9 月以来沥青等原料价格有所回调，同时考虑到公司16Q4毛利率较低基数，预计17Q4毛利率有望改善
鉴于公司的成长性，我们认为雨虹转债有较强的投资价值
因此我们认为对于没有通过一级打新拿到筹码的机构，120元以下就可以建仓

---------------------------------------------------------




title----【国信宏观固收】固定收益衍生品策略周报：简析央行流动性管理对国债期货市场的影响
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694623&idx=3&sn=404ea49fffee6a245394cfa3a01acee8&chksm=bd4183fc8a360aeafebb32792f376552480ce7c32fe41c24259cece58d32e7476bc2e1ab6391#rd
content----
                                                                                                           主要结论国债期货策略表3：国债期货未来一周策略建议利率互换策略表11：利率互换未来一周策略建议正文简析央行流动性管理对国债期货市场的影响国债期货市场与债券市场一样，其行情变化也受到基本面、政策面和资金面的影响
我们认为可能原因在于央行的流动性管理行为，一般在资金面稳中偏紧的情况下，央行并不会净投放流动性且还会少量回笼，而资金面在这种较为“紧绷”的情况下可能会放大其它负面因素，如经济数据超预期等
我们认为可能原因来自于其它非资金面利好因素
在经济下行已确认的背景下，我们建议若出现调整可加仓
综合以上原因，我们认为国债期货净基差将会出现回升
我们认为后续近远月合约价差将继续下降，原因主要有两点：（1）5、10年国债收益率水平依然较高，均为3.72%，国债期货CTD券的交割期权价值基本上为零，CTD券集中在长久期交割券上，发生切换的概率不大，因此近远月合约交割期权的时间价值差异基本可以忽略
因此，我们继续推荐做空跨期价差，即空1712多1803
本周国债现货收益率曲线斜率保持不变，目前价差水平约为0BP，从当前特殊情况来看，10年国债收益率与5年国债收益率的差值达到了历史最低水平，两者甚至出现了倒挂，面对如此低的期限利差，我们认为收益率曲线有很大概率出现修复
再结合债市基本面情况来看，我们认为后续收益率曲线呈现牛陡格局的概率较大，做陡曲线的交易机会时点或已到来
因此我们继续推荐曲线策略为变陡策略，即多2手TF1712+空1手T1712
我们预计后续流动性整体稳中偏紧，互换利率压力不大，未来一周IRS-Repo1Y在3.48-3.53%区间，IRS-Repo5Y在3.77-3.87%区间
和现券不同的是，利率互换曲线结构仍维持正常形状，因此和国债期货不同，在资金成本长期易上难下的情况下，继续推荐1×5变平交易
目前两者的价差仍处于历史高位，我们认为SHIBOR3M和FR007两者的价差将收窄

---------------------------------------------------------




title----【国信宏观固收】双轮驱动（增长+通胀）周盘点（10月14日至10月20日）：本周宏观扩散总指数小幅回升，食品、非食品价格继续上涨
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694590&idx=1&sn=42dbc6a9f06fa3177f3250421e2f8dc5&chksm=bd41831d8a360a0b0a2b1c3655af8b80ca3b066ab9d2530351c62b4f6eb1c29d0ad4b7517f57#rd
content----
---------------------------------------------------------




title----【国信宏观固收】通胀的近景与远观：对于未来3年CPI指数的预期
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694706&idx=1&sn=df586f57fd34366dd6cdf28e2d9fa0f1&chksm=bd4183918a360a87d7f73bcd3cdf89ff889e561a3ea67a5db3d8dcbec56d0f759b5d953fd36a#rd
content----
未来三年通胀走势分析结论预计2018年全年平均通胀水平大概率落在2%以内
考虑到未来一年国内经济增长难以明显反弹，预计农户的这种通缩预期仍将持续，农产品周转速度仍会继续加快，带来的农产品供给增加效应仍会持续，国内通胀压力不大
我们认为国内这种通胀周期的形成主要是由货币周期来决定的
参考2012年以来通胀周期经历时间长度约为28-29个月，而2017年3月至2018年3月通胀周期上行区间历时13个月，因此预计2018年3月之后的通胀周期下行区间将历时15-16个月，即2018年3月至2019年5月（或6月），国内通胀将处于下行区间
目前M1处于下行区间，而历史上M1周期的下行区间时间长度平均约为21个月，我们倾向于认为，在当前的去杠杆政策导向下，国内货币政策比历史上任何时候都难以迎来宽松局面，所以此轮M1下行区间的时间长度大概率会超过历史最长时间长度27个月，此轮M1周期的波谷可能发生在2018年年底
以下为正文：未来三年通胀走势分析结论预计2018年全年平均通胀水平大概率落在2%以内
因此，采用历史环比均值替代的十二个月环比累乘方法计算得到的结果可能高估了未来的通胀水平，我们倾向于认为2018年国内平均通胀水平仍然落在2%以内
自2012年以来，从生猪周转天数情况来看，国内农户的通胀预期一直不强，甚至可能农户是处于通缩预期之中，但这并不影响国内通胀形成周期变化规律，我们认为这种通胀周期的形成主要是由货币周期来决定的
参考2012年以来通胀周期经历时间长度约为28-29个月（波谷到波峰再到波谷的时间长度），而2017年3月至2018年3月通胀周期上行区间历时13个月，因此预计2018年3月之后的通胀周期下行区间将历时15-16个月，即2018年3月至2019年5月（或6月），国内通胀将处于下行区间
从货币周期的角度也可以印证这一点，目前M1和M2还处于下行区间，考虑到国内目前的去杠杆政策导向，预计此轮货币周期的下行区间时间长度将明显拉长
但实际上，我们倾向于认为，在目前的去杠杆政策导向下，国内货币政策比历史上任何时候都难以迎来宽松局面，所以此轮M1下行区间的时间长度大概率会超过27个月，此轮M1周期的波谷可能发生在2018年年底
考虑到未来一年国内经济增长难以明显反弹，预计农户的这种通缩预期仍将持续，农产品周转速度仍会继续加快，带来的农产品供给增加效应仍会持续，国内通胀压力不大
我们认为国内这种通胀周期的形成主要是由货币周期来决定的
参考2012年以来通胀周期经历时间长度大约为28-29个月，而2017年3月至2018年3月通胀周期上行区间历时13个月，因此预计2018年3月之后的通胀周期下行区间将历时15-16个月，即2018年3月至2019年5月（或6月），国内通胀将处于下行区间
历史上，M1周期的下行区间时间长度平均约为21个月，考虑到目前国内去杠杆的政策导向，预计此轮M1周期的下行区间时间长度将明显拉长
但实际上，我们倾向于认为，在目前的去杠杆政策导向下，国内货币政策比历史上任何时候都难以迎来宽松局面，所以此轮M1下行区间的时间长度大概率会超过27个月，此轮M1周期的波谷可能发生在2018年年底
历史上，M2周期的下行区间时间长度平均约为18个月，考虑到目前国内去杠杆的政策导向，预计此轮M2周期的下行区间时间长度将明显拉长
但实际上，我们倾向于认为，在目前的去杠杆政策导向下，国内货币政策比历史上任何时候都难以迎来宽松局面，所以此轮M2下行区间的时间长度大概率会超过27个月，此轮M2周期的波谷可能发生在2018年的下半年

---------------------------------------------------------




title----【国信宏观固收】债市日评：央行维稳，市场情绪将提振
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694706&idx=2&sn=003aa6f690cd771f37766d5912655adc&chksm=bd4183918a360a871156f42bfde143bef84b7512b559b4ccd99cc813f54012f8ab99f89306e3#rd
content----我们认为，虽然2个月逆回购并不是货币政策的放松，但是反映了央行维稳市场的态度，短期市场情绪将提振
目前整体收益率水平在年内高位，建议低吸筹码
首先，从周三晚间的否认传闻，到周四公开市场再净投放200亿，再到下午两个月逆回购询量，央行安抚债市的意图很明显
我们估计，央行维稳将给债市注入一点信心，短期情绪将提振
再次，10月中旬以来，六大电厂耗煤量走低超过季节性，预计严厉的环保限产将带动10月工业增加值回落，月度名义增速将走低
至于周五2个月逆回购操作利率，我们估计在2.9%附近

---------------------------------------------------------




title----【国信宏观固收】双轮驱动（增长+通胀）周盘点（10月21日至10月27日）：本周宏观扩散总指数小幅回落，食品、非食品价格继续上涨
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694720&idx=1&sn=dbf1e23de2c3f982253f36f12cf88776&chksm=bd4182638a360b751020fe00b701d9ea13976351681e9981f8445d4e0aee0e33d3d040e1166f#rd
content----
---------------------------------------------------------




title----【国信宏观固收】私募EB每周跟踪
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694749&idx=1&sn=4e8fcf4357fb819d40b85772b1cec470&chksm=bd41827e8a360b684d5bd484f412a78500765a694443bb73a17b76c3b8896e05f59af65f23b2#rd
content----
---------------------------------------------------------




title----【国信宏观固收】转债周报：电气的概念，广汽的赎回
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694749&idx=2&sn=9ebae64d7f5cabfbf5207db968702695&chksm=bd41827e8a360b68e5b6560f796a98ece54dd27bc17cf9dc767a13b7cc6c01e440e098a0764b#rd
content----预计由于小排量购置税率的波动，年末的提前购车现象有望重演、叠加传统车市旺季的临近，我们认为公司Q4销量有望进一步增加：传祺GS4销量持续走强，且盈利情况受益于规模效应
鉴于公司较为优秀的基本面，我们认为广汽集团股价极有可能在近期满足广汽集团的赎回条款，实现促转股目标

---------------------------------------------------------




title----【国信宏观固收】固定收益衍生品策略周报：市场虽跌，但期货策略表现仍好
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694749&idx=3&sn=60ebec703b0c760a011afbe9feee3876&chksm=bd41827e8a360b68e285e7d4f6ac43c39cc8b72a00c67c1be7f8519ac4da3f011aff30a175b2#rd
content----
主要结论国债期货策略表1：国债期货未来一周策略建议利率互换策略表9：利率互换未来一周策略建议正文国债期货策略方向性策略策略回顾：过去一周，债市再现下跌，这已是债市连续大跌的第三周
而随着央行从周三晚间的否认传闻，到周四公开市场再净投放200亿，再到下午两个月逆回购询量，央行安抚债市的意图很明显，债市也出现稳定的迹象
表2：过去一周方向性策略回顾（2017/10/23-2017/10/27）展望后期，我们建议越跌越买，配置左侧展开
我们认为，短期内放松监管可能性不大，但进一步强化的可能性也较小
虽然9月M2增速小幅回升，但是绝对水平仍在历史低位，预计“不紧不松”的取向短时间内难以改变
综合以上原因，我们认为国债期货净基差将会出现回升
我们认为后续近远月合约价差将继续下降，原因主要有两点：（1）5、10年国债收益率水平依然较高，均在3.8%以上，国债期货CTD券的交割期权价值基本上为零，CTD券集中在长久期交割券上，发生切换的概率不大，因此近远月合约交割期权的时间价值差异基本可以忽略
因此，我们继续推荐做空跨期价差，即空1712多1803
本周国债现货收益率曲线斜率上行1BP，目前价差水平约为1BP，从当前特殊情况来看，10年国债收益率与5年国债收益率的差值达到了历史最低水平，两者甚至出现了倒挂，面对如此低的期限利差，我们认为收益率曲线有很大概率出现修复
再结合债市基本面情况来看，我们认为后续收益率曲线呈现牛陡格局的概率较大，做陡曲线的交易机会时点或已到来
因此我们继续推荐曲线策略为变陡策略，即多2手TF1712+空1手T1712
我们建议越跌越买，配置左侧展开
后续来看，未来一周公开市场有8000亿逆回购到期，另外周五还有2070MLF到期，资金面压力加大，我们预计虽然后续流动性依然会延续稳中偏紧的局面，但债市经过连续大跌，风险已得到充分释放，再次大跌的可能性很小，因此互换利率压力不大，未来一周IRS-Repo1Y在3.55-3.60%区间，IRS-Repo5Y在3.86-3.96%区间
和现券不同的是，利率互换曲线结构仍维持正常形状，因此和国债期货不同，在资金成本长期易上难下的情况下，继续推荐1×5变平交易
目前两者的价差仍处于历史高位，我们认为SHIBOR3M和FR007两者的价差将收窄

---------------------------------------------------------




title----【国信宏观固收】债市日评：莫名其妙的杀跌
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694770&idx=1&sn=4e11de8c8d7152d4e36439cf206776c2&chksm=bd4182518a360b4798edbf0a63b0b3407ee4e37f6c37b0da8b7ab5da540ea590500f160d12ec#rd
content----短期来看，我们倾向于本轮下跌缺乏基本面支撑，而且缺乏具体的利空因素，近一周的加速下跌以情绪杀跌为主，建议先等待情绪宣泄基本结束，市场暂时平静

---------------------------------------------------------




title----【国信宏观固收】期货大跌拉开1712-1803换月移仓序幕
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694770&idx=3&sn=04565d58d8573c6ad91d90bfd0fe8b86&chksm=bd4182518a360b47037fdb9c34998660e36386f51bb989ca62b22b3b506a289730aae0f8b9e7#rd
content----我们认为周一债市的下跌主要归因于投资者情绪的恶化，市场超卖现象严重，国债期货主要活跃券所对应的IRR一降再降

---------------------------------------------------------




title----【国信宏观固收】债市日评：PMI快速回落，经济数据窗口期到来
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694778&idx=1&sn=743be73ce387ad86a735986a415c59e0&chksm=bd4182598a360b4fc94d31b6556f95e5d9cb8bbdd0b404fae3c2291974767a60112688b40c98#rd
content----3、预计10月PPI环比和同比均回落：购进价格指数63.4%，环比大幅回落5.0%，10月南华综合指数日均值环比下行4.2%，预计10月PPI环比和同比均回落
周三上午有10年国债新发320亿，预计市场关注度较高
总的来说，对于10月债市的暴跌，目前仍找不到实质的利空，我们更倾向于归结为交易拥挤后的杀跌

---------------------------------------------------------




title----【国信宏观固收】高收益债周报：10月产业债净融资明显回暖
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694802&idx=2&sn=8807762830c410882b510de1ed5de1d1&chksm=bd4182318a360b271d5c520d032b52548b59720124e137345d9d5bb923e79aaba996122d7058#rd
content----
---------------------------------------------------------




title----【国信宏观固收】债市日评：配置价值得到认可
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694802&idx=3&sn=17ca2b5ff2b6bef9f5d8545ad3414bd2&chksm=bd4182318a360b27ce080d6fe7f94c4de98dcc5b42984d1db841bb95328aa5c39f8936a22fcf#rd
content----
---------------------------------------------------------




title----【国信宏观固收】债市日评：“金九银十”房地产销售旺季不旺
url----http://mp.weixin.qq.com/s?__biz=MjM5MzMwODY4NA==&mid=2653694824&idx=2&sn=b04dca1da2084d1ce2ee3050725d1d16&chksm=bd41820b8a360b1d70f0a7894a191bbe36597834be9319684be064904708a4a1c64165e268ca#rd
content----不过本周一产生的缺口是向上的重要阻力，后期反弹可能需要进一步的利好刺激，建议重点关注近期出炉的经济金融数据

---------------------------------------------------------




title----国君固收 | 每日市场回顾 171025
url----http://mp.weixin.qq.com/s?__biz=MzI4NTU0NDE4Mw==&mid=2247491536&idx=2&sn=d32324bd5ea8ba61bd883f615e4f6fe1&chksm=ebebc448dc9c4d5e0d24fa76ce7ee0d2504b6abf13acb747d34a3d1dfd14e9f265d507ed95fa#rd
content----货币市场：资金面偏紧
资金面偏紧。
在岸人民币贬值。

利率债市场：收益率大幅上行
一级利率债发行需求分化。
二级利率债收益率大幅上行。
国债期货大跌。
信用债市场：收益率普遍上行，信用利差整体收窄
收益率普遍上行。
信用利差整体收窄。
转债及交换债市场：中证转债指数小幅下跌
股票及商品市场：沪深普遍上涨，大宗商品普遍下跌
股市上涨。
大宗商品普遍下跌。

---------------------------------------------------------




title----国君固收 | 每日信用事件 171025
url----http://mp.weixin.qq.com/s?__biz=MzI4NTU0NDE4Mw==&mid=2247491536&idx=3&sn=3c63e0826fb89a92e51c9931651dfcde&chksm=ebebc448dc9c4d5eb9686b0ede3835ab82bd56ea11c1106424eaf7a704ef305006317630ea22#rd
content----
---------------------------------------------------------




title----国君固收 | 每日市场回顾 171025
url----http://mp.weixin.qq.com/s?__biz=MzI4NTU0NDE4Mw==&mid=2247491530&idx=2&sn=463630ef31665619c7375726bf019cc1&chksm=ebebc452dc9c4d44a3788afe40ad551025914bd053b71fc438781fee798b91babd4b711b61f2#rd
content----货币市场：资金面偏紧
资金面偏紧。
在岸人民币贬值。

利率债市场：收益率大幅上行
一级利率债发行需求分化。
二级利率债收益率大幅上行。
国债期货大跌。
信用债市场：收益率普遍上行，信用利差整体收窄
收益率普遍上行。
信用利差整体收窄。
转债及交换债市场：中证转债指数小幅下跌
股票及商品市场：沪深普遍上涨，大宗商品普遍下跌
股市上涨。
大宗商品普遍下跌。

---------------------------------------------------------




title----国君固收 | 每日信用事件 171025
url----http://mp.weixin.qq.com/s?__biz=MzI4NTU0NDE4Mw==&mid=2247491530&idx=3&sn=b3659725fe3a19105f8e15b23a321a27&chksm=ebebc452dc9c4d443c58cf2ac87e940f6f8f9f319918f7308fbc486a293c02a7c35234ca922f#rd
content----
---------------------------------------------------------




title----国君固收 | 每日市场回顾 171025
url----http://mp.weixin.qq.com/s?__biz=MzI4NTU0NDE4Mw==&mid=2247491529&idx=2&sn=e6a725b9d8a438340e94b8d6ca1b8ccc&chksm=ebebc451dc9c4d47a23fdc089ebffe8c3b9f2aa8058947e943e1704477712bda6a8839a52e03#rd
content----货币市场：资金面偏紧
资金面偏紧。
在岸人民币贬值。

利率债市场：收益率大幅上行
一级利率债发行需求分化。
二级利率债收益率大幅上行。
国债期货大跌。
信用债市场：收益率普遍上行，信用利差整体收窄
收益率普遍上行。
信用利差整体收窄。
转债及交换债市场：中证转债指数小幅下跌
股票及商品市场：沪深普遍上涨，大宗商品普遍下跌
股市上涨。
大宗商品普遍下跌。

--------------------------------------------------------




title----国君固收 | 每日市场回顾 171025
url----http://mp.weixin.qq.com/s?__biz=MzI4NTU0NDE4Mw==&mid=2247491529&idx=2&sn=e6a725b9d8a438340e94b8d6ca1b8ccc&chksm=ebebc451dc9c4d47a23fdc089ebffe8c3b9f2aa8058947e943e1704477712bda6a8839a52e03#rd
content----货币市场：资金面偏紧
资金面偏紧。
在岸人民币贬值。

利率债市场：收益率大幅上行
一级利率债发行需求分化。
二级利率债收益率大幅上行。
国债期货大跌。
信用债市场：收益率普遍上行，信用利差整体收窄
收益率普遍上行。
信用利差整体收窄。
转债及交换债市场：中证转债指数小幅下跌
股票及商品市场：沪深普遍上涨，大宗商品普遍下跌
股市上涨。
大宗商品普遍下跌。

---------------------------------------------------------





title----国君固收 | 每日市场回顾 171031
url----http://mp.weixin.qq.com/s?__biz=MzI4NTU0NDE4Mw==&mid=2247491729&idx=2&sn=81fc83e0805ea46bdd14c44a896f64dd&chksm=ebe83b09dc9fb21f6a87d64f119b3a4a395e692de54dd02fc0d999ae89c60c2a55aa582eb05e#rd
content----货币市场：资金面紧张
资金面紧张。
在岸人民币升值。
利率债市场：短端上行，长端下行
一级利率债发行需求旺盛。
二级利率债走势分化。
国债期货大涨。
信用债市场：收益率小幅上行
收益率小幅上行。
短端信用利差走势分化，中长端信用利差走扩。
转债及交换债市场：中证转债指数同上一交易日小幅下跌
股票及商品市场：沪深指数小幅上涨，商品涨跌不一
沪深指数小幅上涨。
大宗商品涨跌不一。

---------------------------------------------------------


