section_attrs
{'style': 'white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box;'}
{'class': [''], 'style': 'box-sizing: border-box;'}
{'style': 'box-sizing: border-box;'}
{'class': ['Powered-by-XIUMI', 'V5'], 'style': 'box-sizing: border-box;'}
{'class': [''], 'style': 'margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;'}
{'class': [''], 'style': 'padding-right: 1em;padding-left: 1em;display: inline-block;text-align: center;box-sizing: border-box;'}
{'class': [''], 'style': 'margin-top: -1em;padding: 20px 10px 10px;border-width: 3px;border-style: solid;border-color: rgb(192, 200, 209);background-color: rgb(239, 239, 239);text-align: center;box-sizing: border-box;'}
{'class': [''], 'style': 'text-align: left;box-sizing: border-box;'}
{'class': [''], 'style': 'padding-left: 5px;display: inline-block;vertical-align: middle;font-size: 19px;box-sizing: border-box;'}
{'class': [''], 'style': 'padding-left: 5px;display: inline-block;vertical-align: middle;box-sizing: border-box;'}